\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\citation{benbow2015introduction}
\citation{devault2003scavenging}
\citation{ogada2012dropping}
\citation{sekercioglu2006increasing,selva2007nested,wilson2011scavenging}
\citation{devault2003scavenging}
\citation{benbow2015introduction}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\citation{benbow2015introduction}
\citation{pobiner2008paleoecological}
\citation{ruxton2004obligate}
\citation{ruxton2004obligate}
\citation{benbow2015introduction}
\citation{benbow2015introduction}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\citation{farlow1994speculations}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terrestrial Scavengers}{4}}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\citation{benbow2015introduction}
\citation{ruxton2004obligate}
\citation{pobiner2015new}
\citation{brown1989study}
\citation{hone2010feeding,ARCM:ARCM12084}
\citation{ruxton2004obligate}
\citation{devault2002scavenging}
\citation{sazima1990necrofagia}
\citation{sazima1990necrofagia}
\citation{sazima1990necrofagia}
\citation{savitzky1992laboratory}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\citation{devault2002scavenging}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{hungerbuhler1998taphonomy}
\citation{tucker1975energetic}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\citation{hedenstrom1993migration}
\citation{devault2003scavenging}
\citation{pennycuick1972soaring}
\citation{devault2003scavenging}
\@LN{165}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aerial Scavengers}{8}}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\citation{witton2008reappraisal}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{britton1994marine,smith2003ecology,ruxton2004energetic,ruxton2005searching}
\citation{ruxton2004energetic}
\citation{tucker1975energetic}
\citation{ruxton2004energetic,ruxton2005searching}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aquatic Scavengers}{9}}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\citation{benbow2015introduction}
\citation{ehret2009caught}
\citation{van2009bite}
\citation{boessenecker2011mammalian}
\citation{schwimmer1997scavenging}
\citation{reisz2006articulated}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\bibdata{bibfile}
\bibcite{bates2012estimating}{{1}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{benbow2015introduction}{{2}{2015}{{Benbow et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{3}{2014}{{Blasco et~al.}}{{}}}
\bibcite{boessenecker2011mammalian}{{4}{2011}{{Boessenecker and Perry}}{{}}}
\bibcite{britton1994marine}{{5}{1994}{{Britton and Morton}}{{}}}
\bibcite{brown1989study}{{6}{1989}{{Brown}}{{}}}
\bibcite{chin1998king}{{7}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{8}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{devault2002scavenging}{{9}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{10}{2003}{{DeVault et~al.}}{{}}}
\bibcite{ehret2009caught}{{11}{2009}{{Ehret et~al.}}{{}}}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\bibcite{farlow1994wear}{{12}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{13}{1994}{{Farlow}}{{}}}
\bibcite{hedenstrom1993migration}{{14}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{15}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{hungerbuhler1998taphonomy}{{16}{1998}{{Hungerb{\"u}hler}}{{}}}
\bibcite{ogada2012dropping}{{17}{2012}{{Ogada et~al.}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{18}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{pennycuick1972soaring}{{19}{1972}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{20}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{21}{2015}{{Pobiner}}{{}}}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\bibcite{prange1979scaling}{{22}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{23}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{24}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{ruxton2005searching}{{25}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2004energetic}{{26}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{27}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{savitzky1992laboratory}{{28}{1992}{{Savitzky}}{{}}}
\bibcite{sazima1990necrofagia}{{29}{1990}{{SAZIMA and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{30}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{31}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sekercioglu2006increasing}{{32}{2006}{{Sekercioglu}}{{}}}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\bibcite{selva2007nested}{{33}{2007}{{Selva and Fortuna}}{{}}}
\bibcite{smith2003ecology}{{34}{2003}{{Smith and Baco}}{{}}}
\bibcite{tucker1975energetic}{{35}{1975}{{Tucker}}{{}}}
\bibcite{van2009bite}{{36}{2009}{{van Netten and Reumer}}{{}}}
\bibcite{wilson2011scavenging}{{37}{2011}{{Wilson and Wolkovich}}{{}}}
\bibcite{witton2010size}{{38}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{39}{2008}{{Witton and Naish}}{{}}}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
