\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wilson2011scavenging}
\citation{devault2003scavenging}
\citation{pereira2014facultative,periquet2015lion}
\citation{pereira2014facultative}
\citation{margalida2011scavenger}
\citation{pobiner2008paleoecological}
\citation{shipman1986scavenging,ruxton2003could}
\citation{ruxton2014fruit}
\citation{moleon2014inter}
\citation{moleon2014inter}
\citation{jeschke2002predator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{moleon2014inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenges of Scavenging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encounter Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. The black and white gradient bar on the top represent the proportion of scavenging in the diet, ranging from low (- -) on the left hand side to high (+ +) on the right hand side. Blue lines indicate that a reduction in the factor will lead to more or less proportion of scavenging in the diet and red lines indicate an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\citation{devault2003scavenging,ruxton2004obligate}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence,moleon2015carcass}
\citation{carey1982temperature}
\citation{bahat1998nocturnal}
\citation{devault2003scavenging}
\citation{hedenstrom1993migration,duriez2014cheap}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metabolism}{5}}
\citation{Jetz2012,Jarvis2014}
\citation{chiappe2006early}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{witton2013pterosaurs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locomotion}{6}}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\citation{mateo2015regional}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{tucker1975energetic,williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{bruce2006movements}
\citation{ruxton2004energetic}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\citation{tucker1975energetic}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{carrier1987evolution}
\citation{uriona2008recruitment}
\citation{clarke2010temperature}
\citation{bennett1979endothermy}
\citation{pereira2014facultative,periquet2015lion}
\citation{jones2015african}
\citation{devault2003scavenging,beasley2015vertebrates,pereira2014facultative}
\citation{periquet2015lion}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb,pereira2014facultative}
\citation{pennycuick1995radius,pereira2014facultative}
\citation{pereira2014facultative}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\citation{williams1999evolution}
\citation{alexander2004bipedal}
\citation{dominguez2002hunting}
\citation{ruxton2013endurance}
\citation{pontzer2009biomechanics}
\citation{ruxton2003could}
\citation{kane2016body}
\citation{pawar2012dimensionality}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\citation{zelenitsky2011evolution}
\citation{zelenitsky2011evolution}
\citation{witmer2009new}
\citation{witton2013pterosaurs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {blue}Sensory} Detection}{11}}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{witton2013pterosaurs}
\citation{AR:AR22815}
\citation{jones2015african,ruxton2013endurance}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carcass Availability}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\leavevmode {\color  {blue}Abiotic effects}}{13}}
\citation{beasley2012carrion}
\citation{beasley2012carrion}
\citation{smith2003ecology}
\citation{ruxton2005searching}
\citation{ruxton2011zoology,danise2014ecological}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\citation{bamford2009effect}
\citation{diedrich2012cave}
\citation{selva2003scavenging}
\citation{KaneVul,jones2015african}
\citation{jackson2008effect,KaneVul,moleon2014inter}
\citation{fernandez2015density}
\citation{cortes2014bird}
\citation{witton2013pterosaurs}
\citation{jackson2011evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\leavevmode {\color  {blue}Biotic effects}}{15}}
\citation{moleon2014inter}
\citation{moleon2014inter}
\citation{moleon2015carcass}
\citation{moleon2015carcass}
\citation{10.1371/journal.pone.0051925}
\citation{doughty2013legacy}
\citation{ruxton2004obligate,moleon2014inter,pereira2014facultative}
\citation{trinkel2005competitive,pereira2014facultative,periquet2015lion}
\citation{weishampel2004dinosauria}
\citation{kane2016body}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Time}{16}}
\newlabel{handlingTime}{{3}{16}}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{kendall2013alternative,KaneVul,moreno2016behavioral}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\citation{riskin2006terrestrial,voigt2012terrestrial}
\citation{KaneVul,trinkel2005competitive,ruxton2013endurance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition}{17}}
\citation{gittleman2013carnivore,moleon2014inter,pereira2014facultative}
\citation{devault2003scavenging}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{beasley2012carrion}
\citation{selva2007nested}
\citation{sebastian2016nested}
\citation{selva2003scavenging,moleon2015carcass}
\citation{long1996sharks}
\citation{carey1982temperature}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{binder2010comparison}
\citation{van2003chapter,martin2016pursuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facilitation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Food Processing}{19}}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{margalida2008bearded}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\citation{witton2013pterosaurs}
\citation{witton2013pterosaurs}
\citation{pereira2014facultative}
\citation{aguirre2003implications}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diversity of scavengers through time. Each species has either direct evidence for it being a scavenger or would be positioned high up on our scavenging scale. The three lines represent the three different environments (from top to bottom: aerial, terrestrial and aquatic). Time is represented on the horizontal axis with each third representing respectively the Paleozoic (541 - 252 Mya), the Mesozoic (252 - 66 Mya) and the Cenozoic (66 Mya to the present).}}{23}}
\newlabel{Timeline}{{2}{23}}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bahat1998nocturnal}{{5}{1998}{{Bahat et~al.}}{{}}}
\bibcite{bamford2009effect}{{6}{2009}{{Bamford et~al.}}{{}}}
\bibcite{bates2012estimating}{{7}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{8}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{9}{2015}{{Beasley et~al.}}{{}}}
\bibcite{beasley2012carrion}{{10}{2012}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{11}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{binder2010comparison}{{12}{2010}{{Binder and Van~Valkenburgh}}{{}}}
\bibcite{ARCM:ARCM12084}{{13}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{14}{1989}{{Brown}}{{}}}
\bibcite{bruce2006movements}{{15}{2006}{{Bruce et~al.}}{{}}}
\bibcite{carey1982temperature}{{16}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{17}{1987}{{Carrier}}{{}}}
\bibcite{chiappe2006early}{{18}{2006}{{Chiappe and Dyke}}{{}}}
\bibcite{chin1998king}{{19}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{20}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{21}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{cortes2014bird}{{22}{2014}{{Cort{\'e}s-Avizanda et~al.}}{{}}}
\bibcite{croxall1994dead}{{23}{1994}{{Croxall and Prince}}{{}}}
\bibcite{danise2014ecological}{{24}{2014}{{Danise et~al.}}{{}}}
\bibcite{jackson2011evolutionary}{{25}{2011}{{Dermody et~al.}}{{}}}
\bibcite{devault2002scavenging}{{26}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{27}{2003}{{DeVault et~al.}}{{}}}
\bibcite{diedrich2012cave}{{28}{2012}{{Diedrich}}{{}}}
\bibcite{dominguez2002hunting}{{29}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{30}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{doughty2013legacy}{{31}{2013}{{Doughty et~al.}}{{}}}
\bibcite{duriez2014cheap}{{32}{2014}{{Duriez et~al.}}{{}}}
\bibcite{ehret2009caught}{{33}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{34}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{35}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{36}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{37}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{38}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{39}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{40}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{41}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{42}{2013}{{Gittleman}}{{}}}
\bibcite{gremillet2012vultures}{{43}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{Hand_Necromantis_2012}{{44}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{45}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{46}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{47}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{48}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{49}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{50}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{51}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{52}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{53}{2002}{{Jeschke et~al.}}{{}}}
\bibcite{Jetz2012}{{54}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{55}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{56}{2014}{{Kane et~al.}}{{}}}
\bibcite{kane2016body}{{57}{2016}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{58}{2013}{{Kendall}}{{}}}
\bibcite{AR:AR22815}{{59}{2013}{{Lisney et~al.}}{{}}}
\bibcite{long1996sharks}{{60}{1996}{{Long and Jones}}{{}}}
\bibcite{margalida2008bearded}{{61}{2008}{{Margalida}}{{}}}
\bibcite{margalida2011scavenger}{{62}{2011}{{Margalida et~al.}}{{}}}
\bibcite{martin2016pursuit}{{63}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{64}{2012}{{Martyniuk}}{{}}}
\bibcite{mateo2015regional}{{65}{2015}{{Mateo-Tom{\'a}s et~al.}}{{}}}
\bibcite{mcnab2009resources}{{66}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{67}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{68}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{69}{2014{a}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2014inter}{{70}{2014{b}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2015carcass}{{71}{2015}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{72}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{moreno2016behavioral}{{73}{2016}{{Moreno-Opo et~al.}}{{}}}
\bibcite{Nagy1621}{{74}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{75}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{76}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{77}{2010}{{Nudds and Dyke}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{78}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{palmqvist2011giant}{{79}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{80}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{81}{2012}{{Pawar et~al.}}{{}}}
\bibcite{pennycuick1995radius}{{82}{1995}{{Pennycuick}}{{}}}
\bibcite{pereira2014facultative}{{83}{2014}{{Pereira et~al.}}{{}}}
\bibcite{periquet2015lion}{{84}{2015}{{P{\'e}riquet et~al.}}{{}}}
\bibcite{pobiner2008paleoecological}{{85}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{86}{2015}{{Pobiner}}{{}}}
\bibcite{pontzer2009biomechanics}{{87}{2009}{{Pontzer et~al.}}{{}}}
\bibcite{prange1979scaling}{{88}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{89}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reymond1985spatial}{{90}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{91}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{92}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2011zoology}{{93}{2011}{{Ruxton}}{{}}}
\bibcite{ruxton2005searching}{{94}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{95}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{96}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{97}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2013endurance}{{98}{2013}{{Ruxton and Wilkinson}}{{}}}
\bibcite{ruxton2014fruit}{{99}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{100}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{101}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{102}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sebastian2016nested}{{103}{2016}{{Sebasti{\'a}n-Gonz{\'a}lez et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{104}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{selva2007nested}{{105}{2007}{{Selva and Fortuna}}{{}}}
\bibcite{selva2003scavenging}{{106}{2003}{{Selva et~al.}}{{}}}
\bibcite{shipman1986scavenging}{{107}{1986}{{Shipman}}{{}}}
\bibcite{shivik2006vultures}{{108}{2006}{{Shivik}}{{}}}
\bibcite{smith2003ecology}{{109}{2003}{{Smith and Baco}}{{}}}
\bibcite{spiegel2013factors}{{110}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{sullivan2015posture}{{111}{2015}{{Sullivan}}{{}}}
\bibcite{thaxter2012seabird}{{112}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{trinkel2005competitive}{{113}{2005}{{Trinkel and Kastberger}}{{}}}
\bibcite{tucker1975energetic}{{114}{1975}{{Tucker}}{{}}}
\bibcite{uriona2008recruitment}{{115}{2008}{{Uriona and Farmer}}{{}}}
\bibcite{van1987skeletal}{{116}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{117}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{voigt2012terrestrial}{{118}{2012}{{Voigt et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{120}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{121}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{122}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{123}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{124}{1999}{{Williams}}{{}}}
\bibcite{wilson2011scavenging}{{125}{2011}{{Wilson and Wolkovich}}{{}}}
\bibcite{witmer2009new}{{126}{2009}{{Witmer and Ridgely}}{{}}}
\bibcite{witton2013pterosaurs}{{127}{2013}{{Witton}}{{}}}
\bibcite{witton2010size}{{128}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{129}{2008}{{Witton and Naish}}{{}}}
\bibcite{zelenitsky2011evolution}{{130}{2011}{{Zelenitsky et~al.}}{{}}}
