\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wilson2011scavenging}
\citation{devault2003scavenging}
\citation{pereira2014facultative,periquet2015lion}
\citation{pereira2014facultative}
\citation{pobiner2008paleoecological}
\citation{shipman1986scavenging,ruxton2003could}
\citation{ruxton2014fruit}
\citation{moleon2014inter}
\citation{moleon2014inter}
\citation{jeschke2002predator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenges of Scavenging}{2}}
\citation{moleon2014inter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encounter Rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. The black and white gradient bar on the top represent the proportion of scavenging in the diet, ranging from low (- -) on the left hand side to high (+ +) on the right hand side. Blue lines indicate that a reduction in the factor will lead to more or less proportion of scavenging in the diet and red lines indicate an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence,moleon2015carcass}
\citation{carey1982temperature}
\citation{bahat1998nocturnal}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metabolism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locomotion}{5}}
\citation{Jetz2012,Jarvis2014}
\citation{chiappe2006early}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{witton2013pterosaurs}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\citation{mateo2015regional}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{tucker1975energetic,williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{bruce2006movements}
\citation{ruxton2004energetic}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\citation{tucker1975energetic}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{carrier1987evolution}
\citation{uriona2008recruitment}
\citation{clarke2010temperature}
\citation{bennett1979endothermy}
\citation{pereira2014facultative,periquet2015lion}
\citation{jones2015african}
\citation{devault2003scavenging,beasley2015vertebrates,pereira2014facultative}
\citation{periquet2015lion}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb,pereira2014facultative}
\citation{pennycuick1995radius,pereira2014facultative}
\citation{pereira2014facultative}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\citation{williams1999evolution}
\citation{alexander2004bipedal}
\citation{dominguez2002hunting}
\citation{ruxton2013endurance}
\citation{pontzer2009biomechanics}
\citation{ruxton2003could}
\citation{kane2016body}
\citation{pawar2012dimensionality}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\citation{zelenitsky2011evolution}
\citation{zelenitsky2011evolution}
\citation{witmer2009new}
\citation{witton2013pterosaurs}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{witton2013pterosaurs}
\citation{AR:AR22815}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {blue}Sensory} Detection}{11}}
\citation{jackson2008effect,KaneVul,moleon2014inter}
\citation{pawar2012dimensionality}
\citation{dall2005information}
\citation{fernandez2015density}
\citation{cortes2014bird}
\citation{witton2013pterosaurs}
\citation{jackson2011evolutionary}
\citation{jones2015african,ruxton2013endurance}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {blue}Abiotic effects on Carcass} Availability}{13}}
\citation{beasley2012carrion}
\citation{beasley2012carrion}
\citation{moleon2015living}
\citation{ruxton2005searching}
\citation{ruxton2011zoology,danise2014ecological}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\citation{bamford2009effect}
\citation{diedrich2012cave}
\citation{selva2003scavenging}
\citation{moleon2014inter}
\citation{moleon2014inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\leavevmode {\color  {blue}Biotic effects on Carcass} Availability}{15}}
\citation{ruxton2004obligate,moleon2014inter,pereira2014facultative}
\citation{trinkel2005competitive,pereira2014facultative,periquet2015lion}
\citation{weishampel2004dinosauria}
\citation{kane2016body}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{kendall2013alternative,KaneVul,moreno2016behavioral}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Time}{16}}
\newlabel{handlingTime}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition}{16}}
\citation{riskin2006terrestrial,voigt2012terrestrial}
\citation{KaneVul,trinkel2005competitive,ruxton2013endurance}
\citation{gittleman2013carnivore,moleon2014inter,pereira2014facultative}
\citation{devault2003scavenging}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{beasley2012carrion}
\citation{selva2003scavenging,moleon2015carcass}
\citation{long1996sharks}
\citation{carey1982temperature}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{binder2010comparison}
\citation{van2003chapter,martin2016pursuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facilitation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Food Processing}{18}}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{margalida2008bearded}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\citation{witton2013pterosaurs}
\citation{witton2013pterosaurs}
\citation{pereira2014facultative}
\citation{aguirre2003implications}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diversity of scavengers through time. Each species has either direct evidence for it being a scavenger or would be positioned high up on our scavenging scale. The three lines represent the three different environments (from top to bottom: aerial, terrestrial and aquatic). Time is represented on the horizontal axis with each third representing respectively the Paleozoic (541 - 252 Mya), the Mesozoic (252 - 66 Mya) and the Cenozoic (66 Mya to the present).}}{22}}
\newlabel{Timeline}{{2}{22}}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bahat1998nocturnal}{{5}{1998}{{Bahat et~al.}}{{}}}
\bibcite{bamford2009effect}{{6}{2009}{{Bamford et~al.}}{{}}}
\bibcite{bates2012estimating}{{7}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{8}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{9}{2015}{{Beasley et~al.}}{{}}}
\bibcite{beasley2012carrion}{{10}{2012}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{11}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{binder2010comparison}{{12}{2010}{{Binder and Van~Valkenburgh}}{{}}}
\bibcite{ARCM:ARCM12084}{{13}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{14}{1989}{{Brown}}{{}}}
\bibcite{bruce2006movements}{{15}{2006}{{Bruce et~al.}}{{}}}
\bibcite{carey1982temperature}{{16}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{17}{1987}{{Carrier}}{{}}}
\bibcite{chiappe2006early}{{18}{2006}{{Chiappe and Dyke}}{{}}}
\bibcite{chin1998king}{{19}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{20}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{21}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{cortes2014bird}{{22}{2014}{{Cort{\'e}s-Avizanda et~al.}}{{}}}
\bibcite{croxall1994dead}{{23}{1994}{{Croxall and Prince}}{{}}}
\bibcite{dall2005information}{{24}{2005}{{Dall et~al.}}{{}}}
\bibcite{danise2014ecological}{{25}{2014}{{Danise et~al.}}{{}}}
\bibcite{jackson2011evolutionary}{{26}{2011}{{Dermody et~al.}}{{}}}
\bibcite{devault2002scavenging}{{27}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{28}{2003}{{DeVault et~al.}}{{}}}
\bibcite{diedrich2012cave}{{29}{2012}{{Diedrich}}{{}}}
\bibcite{dominguez2002hunting}{{30}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{31}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{32}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{33}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{34}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{35}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{36}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{37}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{38}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{39}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{40}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{41}{2013}{{Gittleman}}{{}}}
\bibcite{gremillet2012vultures}{{42}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{Hand_Necromantis_2012}{{43}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{44}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{45}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{46}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{47}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{48}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{49}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{50}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{51}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{52}{2002}{{Jeschke et~al.}}{{}}}
\bibcite{Jetz2012}{{53}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{54}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{55}{2014}{{Kane et~al.}}{{}}}
\bibcite{kane2016body}{{56}{2016}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{57}{2013}{{Kendall}}{{}}}
\bibcite{AR:AR22815}{{58}{2013}{{Lisney et~al.}}{{}}}
\bibcite{long1996sharks}{{59}{1996}{{Long and Jones}}{{}}}
\bibcite{margalida2008bearded}{{60}{2008}{{Margalida}}{{}}}
\bibcite{martin2016pursuit}{{61}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{62}{2012}{{Martyniuk}}{{}}}
\bibcite{mateo2015regional}{{63}{2015}{{Mateo-Tom{\'a}s et~al.}}{{}}}
\bibcite{mcnab2009resources}{{64}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{65}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{66}{1989}{{Mills}}{{}}}
\bibcite{moleon2015living}{{67}{2015}{{Mole{\'o}n and S{\'a}nchez-Zapata}}{{}}}
\bibcite{moleon2014humans}{{68}{2014{a}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2014inter}{{69}{2014{b}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2015carcass}{{70}{2015}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{71}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{moreno2016behavioral}{{72}{2016}{{Moreno-Opo et~al.}}{{}}}
\bibcite{Nagy1621}{{73}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{74}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{75}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{76}{2010}{{Nudds and Dyke}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{77}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{palmqvist2011giant}{{78}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{79}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{80}{2012}{{Pawar et~al.}}{{}}}
\bibcite{pennycuick1995radius}{{81}{1995}{{Pennycuick}}{{}}}
\bibcite{pereira2014facultative}{{82}{2014}{{Pereira et~al.}}{{}}}
\bibcite{periquet2015lion}{{83}{2015}{{P{\'e}riquet et~al.}}{{}}}
\bibcite{pobiner2008paleoecological}{{84}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{85}{2015}{{Pobiner}}{{}}}
\bibcite{pontzer2009biomechanics}{{86}{2009}{{Pontzer et~al.}}{{}}}
\bibcite{prange1979scaling}{{87}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{88}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reymond1985spatial}{{89}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{90}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{91}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2011zoology}{{92}{2011}{{Ruxton}}{{}}}
\bibcite{ruxton2005searching}{{93}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{94}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{95}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{96}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2013endurance}{{97}{2013}{{Ruxton and Wilkinson}}{{}}}
\bibcite{ruxton2014fruit}{{98}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{99}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{100}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{101}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{102}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{selva2003scavenging}{{103}{2003}{{Selva et~al.}}{{}}}
\bibcite{shipman1986scavenging}{{104}{1986}{{Shipman}}{{}}}
\bibcite{shivik2006vultures}{{105}{2006}{{Shivik}}{{}}}
\bibcite{spiegel2013factors}{{106}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{107}{2014}{{Spivey et~al.}}{{}}}
\bibcite{sullivan2015posture}{{108}{2015}{{Sullivan}}{{}}}
\bibcite{thaxter2012seabird}{{109}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{trinkel2005competitive}{{110}{2005}{{Trinkel and Kastberger}}{{}}}
\bibcite{tucker1975energetic}{{111}{1975}{{Tucker}}{{}}}
\bibcite{uriona2008recruitment}{{112}{2008}{{Uriona and Farmer}}{{}}}
\bibcite{van1987skeletal}{{113}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{114}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{voigt2012terrestrial}{{115}{2012}{{Voigt et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{116}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{117}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{118}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{119}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{120}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{121}{1999}{{Williams}}{{}}}
\bibcite{wilson2011scavenging}{{122}{2011}{{Wilson and Wolkovich}}{{}}}
\bibcite{witmer2009new}{{123}{2009}{{Witmer and Ridgely}}{{}}}
\bibcite{witton2013pterosaurs}{{124}{2013}{{Witton}}{{}}}
\bibcite{witton2010size}{{125}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{126}{2008}{{Witton and Naish}}{{}}}
\bibcite{zelenitsky2011evolution}{{127}{2011}{{Zelenitsky et~al.}}{{}}}
