\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\citation{pobiner2008paleoecological}
\citation{benbow2015introduction}
\citation{benbow2015introduction}
\citation{ruxton2004obligate}
\citation{devault2003scavenging}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\citation{spiegel2013factors}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\citation{tucker1975energetic}
\citation{hedenstrom1993migration}
\citation{witton2008reappraisal}
\citation{ruxton2004obligate}
\citation{ferguson2001raptors,donazar2002effects}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\citation{ruxton2004obligate}
\citation{ruxton2004obligate}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\citation{benbow2015introduction}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\citation{hone2010feeding,ARCM:ARCM12084}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\citation{ruben1995evolution}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{depalma2013physical}
\citation{ruxton2003could,carbone2011intra}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{reisz2006articulated}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\citation{britton1994marine,smith2003ecology,ruxton2004energetic,ruxton2005searching}
\citation{ruxton2004energetic}
\citation{tucker1975energetic}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{benbow2015introduction}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{ruxton2005searching}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\citation{schwimmer1997scavenging}
\citation{ehret2009caught}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\bibdata{bibfile}
\bibcite{bates2012estimating}{{1}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{benbow2015introduction}{{2}{2015}{{Benbow et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{3}{2014}{{Blasco et~al.}}{{}}}
\bibcite{britton1994marine}{{4}{1994}{{Britton and Morton}}{{}}}
\bibcite{brown1989study}{{5}{1989}{{Brown}}{{}}}
\bibcite{carbone2011intra}{{6}{2011}{{Carbone et~al.}}{{}}}
\bibcite{chin1998king}{{7}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{8}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{depalma2013physical}{{9}{2013}{{DePalma et~al.}}{{}}}
\bibcite{devault2002scavenging}{{10}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{11}{2003}{{DeVault et~al.}}{{}}}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\bibcite{donazar2002effects}{{12}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{13}{2009}{{Ehret et~al.}}{{}}}
\bibcite{farlow1994wear}{{14}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{ferguson2001raptors}{{15}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{grady2014evidence}{{16}{2014}{{Grady et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{17}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{18}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{martin2016pursuit}{{19}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{Nagy1621}{{20}{2005}{{Nagy}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{21}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{palmqvist2011giant}{{22}{2011}{{Palmqvist et~al.}}{{}}}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\bibcite{pobiner2008paleoecological}{{23}{2008}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{24}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{25}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{26}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{ruben1995evolution}{{27}{1995}{{Ruben}}{{}}}
\bibcite{ruxton2005searching}{{28}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{29}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{30}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{31}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{sazima1990necrofagia}{{32}{1990}{{SAZIMA and Str{\"u}ssmann}}{{}}}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\bibcite{schubert2005wear}{{33}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{34}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{smith2003ecology}{{35}{2003}{{Smith and Baco}}{{}}}
\bibcite{spiegel2013factors}{{36}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{tucker1975energetic}{{37}{1975}{{Tucker}}{{}}}
\bibcite{van2003chapter}{{38}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{weishampel2004dinosauria}{{39}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{witton2008reappraisal}{{40}{2008}{{Witton and Naish}}{{}}}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
