\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\citation{ruxton2004obligate}
\citation{ruxton2014fruit}
\citation{carrier1987evolution}
\citation{ruben1995evolution}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{weishampel2004dinosauria,depalma2013physical}
\citation{reisz2006articulated}
\citation{clarke2010temperature}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{tucker1975energetic}
\citation{kendall2013alternative}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{thaxter2012seabird}
\citation{Jetz2012,Jarvis2014}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\citation{eiting2009global}
\citation{tucker1975energetic}
\citation{williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{schwimmer1997scavenging}
\citation{ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\citation{mills1989comparative}
\citation{spiegel2013factors}
\citation{ruxton2004obligate}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{AR:AR22815}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{riskin2006terrestrial}
\citation{Whitehead415}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\citation{ruxton2003could,carbone2011intra}
\citation{calder1996size}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{owen2008predator}
\citation{slagsvold2007prey}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\citation{ruxton2004obligate}
\citation{ferguson2001raptors,donazar2002effects}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{houston1974role}
\citation{martyniuk2012field}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{mcnab2009resources}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\citation{houston1986olfaction}
\citation{gittleman2013carnivore}
\citation{ruxton2005searching}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{fahlke2012bite}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\bibdata{bibfile}
\bibcite{bates2012estimating}{{1}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{2}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{3}{2015}{{Beasley et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{4}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{5}{1989}{{Brown}}{{}}}
\bibcite{calder1996size}{{6}{1996}{{Calder}}{{}}}
\bibcite{carbone2011intra}{{7}{2011}{{Carbone et~al.}}{{}}}
\bibcite{carrier1987evolution}{{8}{1987}{{Carrier}}{{}}}
\bibcite{chin1998king}{{9}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{10}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{11}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{depalma2013physical}{{12}{2013}{{DePalma et~al.}}{{}}}
\@LN{354}{16}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\bibcite{devault2002scavenging}{{13}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{14}{2003}{{DeVault et~al.}}{{}}}
\bibcite{donazar2002effects}{{15}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{16}{2009}{{Ehret et~al.}}{{}}}
\bibcite{eiting2009global}{{17}{2009}{{Eiting and Gunnell}}{{}}}
\bibcite{Enstipp2006Energetics}{{18}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{19}{2012}{{Fahlke}}{{}}}
\bibcite{farlow1994wear}{{20}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{ferguson2001raptors}{{21}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{22}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{23}{2003}{{Forrest}}{{}}}
\@LN{377}{17}
\@LN{378}{17}
\@LN{379}{17}
\@LN{380}{17}
\@LN{381}{17}
\@LN{382}{17}
\@LN{383}{17}
\@LN{384}{17}
\@LN{385}{17}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\bibcite{gittleman2013carnivore}{{24}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{25}{2014}{{Grady et~al.}}{{}}}
\bibcite{gremillet2012vultures}{{26}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{27}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{28}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{29}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{30}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{31}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{32}{2008}{{Jackson et~al.}}{{}}}
\bibcite{Jarvis2014}{{33}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{Jetz2012}{{34}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{35}{2015}{{Jones et~al.}}{{}}}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\bibcite{KaneVul}{{36}{2014}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{37}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{38}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{39}{2013}{{Lisney et~al.}}{{}}}
\bibcite{martin2016pursuit}{{40}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{41}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{42}{2009}{{McNab}}{{}}}
\bibcite{mills1989comparative}{{43}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{44}{2014}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{mundy1992vultures}{{45}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{46}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{47}{2010}{{Niedzwiedzki et~al.}}{{}}}
\@LN{424}{19}
\@LN{425}{19}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\bibcite{10.1371/journal.pone.0051925}{{48}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{owen2008predator}{{49}{2008}{{Owen-Smith and Mills}}{{}}}
\bibcite{palmqvist2011giant}{{50}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{51}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pobiner2008paleoecological}{{52}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{53}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{54}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{55}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{56}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{reymond1985spatial}{{57}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{58}{2006}{{Riskin et~al.}}{{}}}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\bibcite{roggenbuck2014microbiome}{{59}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruben1995evolution}{{60}{1995}{{Ruben}}{{}}}
\bibcite{ruxton2005searching}{{61}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{62}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{63}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{64}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2014fruit}{{65}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{66}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{67}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{68}{1997}{{Schwimmer et~al.}}{{}}}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\bibcite{sellwood2006mesozoic}{{69}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{70}{2006}{{Shivik}}{{}}}
\bibcite{slagsvold2007prey}{{71}{2007}{{Slagsvold and A~Sonerud}}{{}}}
\bibcite{spiegel2013factors}{{72}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{73}{2014}{{Spivey et~al.}}{{}}}
\bibcite{tenney1877few}{{74}{1877}{{Tenney}}{{}}}
\bibcite{thaxter2012seabird}{{75}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{tucker1975energetic}{{76}{1975}{{Tucker}}{{}}}
\bibcite{van2003chapter}{{77}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{weishampel2004dinosauria}{{78}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Whitehead415}{{79}{2005}{{Whitehead and Reeves}}{{}}}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\bibcite{williams1999evolution}{{80}{1999}{{Williams}}{{}}}
\bibcite{witton2010size}{{81}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{82}{2008}{{Witton and Naish}}{{}}}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
