This is BibTeX, Version 0.99dThe top-level auxiliary file: natural history of scavenging.aux
The style file: ecography.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 1101 of file bibfile.bib
 :   
 :   publisher = {Nature Publishing Group}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2172 of file bibfile.bib
 :   
 :   year={1991},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
