\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\citation{devault2003scavenging}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{carbone2011intra}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\citation{jones2015african}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\citation{ruxton2014fruit}
\citation{jeschke2002predator}
\citation{pawar2012dimensionality}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Blue lines indicates a reduction in the factor and red lines indicates an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\citation{Jetz2012,Jarvis2014}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\citation{williams1999evolution}
\citation{kendall2013alternative}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\citation{tucker1975energetic}
\citation{williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{bennett1979endothermy}
\citation{carrier1987evolution}
\citation{reisz2006articulated}
\citation{clarke2010temperature}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\citation{bennett1979endothermy}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb}
\citation{pennycuick1995radius}
\citation{janis2014forelimb}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\citation{alexander2004bipedal}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{weishampel2004dinosauria,depalma2013physical}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{AR:AR22815}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\citation{ARCM:ARCM12084}
\citation{dominguez2002hunting}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{ruxton2003could,carbone2011intra}
\citation{calder1996size}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence}
\citation{carey1982temperature}
\citation{ruxton2004obligate}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\citation{owen2008predator}
\citation{slagsvold2007prey}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{aguirre2003implications}
\citation{riskin2006terrestrial}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{mcnab2009resources}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\citation{gittleman2013carnivore}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{ruxton2005searching}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{18}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bates2012estimating}{{5}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{6}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{7}{2015}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{8}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{ARCM:ARCM12084}{{9}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{10}{1989}{{Brown}}{{}}}
\bibcite{calder1996size}{{11}{1996}{{Calder}}{{}}}
\bibcite{carbone2011intra}{{12}{2011}{{Carbone et~al.}}{{}}}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\bibcite{carey1982temperature}{{13}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{14}{1987}{{Carrier}}{{}}}
\bibcite{chin1998king}{{15}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{16}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{17}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{croxall1994dead}{{18}{1994}{{Croxall and Prince}}{{}}}
\bibcite{depalma2013physical}{{19}{2013}{{DePalma et~al.}}{{}}}
\bibcite{devault2002scavenging}{{20}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{21}{2003}{{DeVault et~al.}}{{}}}
\bibcite{dominguez2002hunting}{{22}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{23}{2002}{{Don{\'a}zar et~al.}}{{}}}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\bibcite{ehret2009caught}{{24}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{25}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{26}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{27}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{28}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{29}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{30}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{31}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{32}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{33}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{34}{2014}{{Grady et~al.}}{{}}}
\bibcite{gremillet2012vultures}{{35}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\bibcite{Hand_Necromantis_2012}{{36}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{37}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{38}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{39}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{40}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{41}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{42}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{43}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{44}{2014}{{Jarvis et~al.}}{{}}}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\bibcite{jeschke2002predator}{{45}{2002}{{Jeschke et~al.}}{{}}}
\bibcite{Jetz2012}{{46}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{47}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{48}{2014}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{49}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{50}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{51}{2013}{{Lisney et~al.}}{{}}}
\bibcite{martin2016pursuit}{{52}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{53}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{54}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{55}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{56}{1989}{{Mills}}{{}}}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\bibcite{moleon2014humans}{{57}{2014}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{58}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{mundy1992vultures}{{59}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{60}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{61}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{62}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{63}{2010}{{Nudds and Dyke}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{64}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{owen2008predator}{{65}{2008}{{Owen-Smith and Mills}}{{}}}
\bibcite{palmqvist2011giant}{{66}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{67}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{68}{2012}{{Pawar et~al.}}{{}}}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\bibcite{pennycuick1995radius}{{69}{1995}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{70}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{71}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{72}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{73}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{74}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{reymond1985spatial}{{75}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{76}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{77}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2005searching}{{78}{2005}{{Ruxton and Bailey}}{{}}}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\@LN{595}{26}
\@LN{596}{26}
\@LN{597}{26}
\@LN{598}{26}
\@LN{599}{26}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\bibcite{ruxton2003could}{{79}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{80}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{81}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2014fruit}{{82}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{83}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{84}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{85}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{86}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{87}{2006}{{Shivik}}{{}}}
\bibcite{slagsvold2007prey}{{88}{2007}{{Slagsvold and A~Sonerud}}{{}}}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@LN{619}{27}
\@LN{620}{27}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\bibcite{spiegel2013factors}{{89}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{90}{2014}{{Spivey et~al.}}{{}}}
\bibcite{sullivan2015posture}{{91}{2015}{{Sullivan}}{{}}}
\bibcite{tenney1877few}{{92}{1877}{{Tenney}}{{}}}
\bibcite{thaxter2012seabird}{{93}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{tucker1975energetic}{{94}{1975}{{Tucker}}{{}}}
\bibcite{van1987skeletal}{{95}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{96}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{97}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{98}{1992}{{Weimerskirch}}{{}}}
\@LN{629}{28}
\@LN{630}{28}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\bibcite{weishampel2004dinosauria}{{99}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{100}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{101}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{102}{1999}{{Williams}}{{}}}
\bibcite{witton2010size}{{103}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{104}{2008}{{Witton and Naish}}{{}}}
\@LN{653}{29}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\@LN{658}{29}
\@LN{659}{29}
\@LN{660}{29}
\@LN{661}{29}
\@LN{662}{29}
\@LN{663}{29}
\@LN{664}{29}
\@LN{665}{29}
\@LN{666}{29}
\@LN{667}{29}
