\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\citation{devault2003scavenging}
\citation{ogada2012dropping}
\citation{sekercioglu2006increasing,selva2007nested,wilson2011scavenging}
\citation{devault2003scavenging}
\citation{benbow2015introduction}
\citation{pobiner2008paleoecological}
\citation{ruxton2004obligate}
\citation{ruxton2004obligate}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\citation{benbow2015introduction}
\citation{ruxton2004obligate}
\citation{pobiner2015new}
\citation{brown1989study}
\citation{hone2010feeding,ARCM:ARCM12084}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terrestrial Scavengers}{3}}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\citation{ruxton2004obligate}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\citation{chure1997one}
\citation{hungerbuhler1998taphonomy}
\citation{tucker1975energetic}
\citation{hedenstrom1993migration}
\citation{devault2003scavenging}
\citation{pennycuick1972soaring}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aerial Scavengers}{5}}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\citation{witton2008reappraisal}
\citation{witton2008reappraisal}
\citation{witton2010size}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\citation{britton1994marine,smith2003ecology,ruxton2004energetic,ruxton2005searching}
\citation{ruxton2004energetic}
\citation{tucker1975energetic}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{ehret2009caught}
\citation{van2009bite}
\citation{boessenecker2011mammalian}
\citation{schwimmer1997scavenging}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aquatic Scavengers}{7}}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\citation{reisz2006articulated}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\bibdata{bibfile}
\bibcite{bates2012estimating}{{1}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{benbow2015introduction}{{2}{2015}{{Benbow et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{3}{2014}{{Blasco et~al.}}{{}}}
\bibcite{boessenecker2011mammalian}{{4}{2011}{{Boessenecker and Perry}}{{}}}
\bibcite{britton1994marine}{{5}{1994}{{Britton and Morton}}{{}}}
\bibcite{brown1989study}{{6}{1989}{{Brown}}{{}}}
\bibcite{chin1998king}{{7}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{8}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{devault2003scavenging}{{9}{2003}{{DeVault et~al.}}{{}}}
\bibcite{ehret2009caught}{{10}{2009}{{Ehret et~al.}}{{}}}
\bibcite{farlow1994wear}{{11}{1994}{{Farlow and Brinkman}}{{}}}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\bibcite{hedenstrom1993migration}{{12}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{13}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{hungerbuhler1998taphonomy}{{14}{1998}{{Hungerb{\"u}hler}}{{}}}
\bibcite{ogada2012dropping}{{15}{2012}{{Ogada et~al.}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{16}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{pennycuick1972soaring}{{17}{1972}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{18}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{19}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{20}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{21}{2001}{{Rayfield et~al.}}{{}}}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\bibcite{reisz2006articulated}{{22}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{ruxton2005searching}{{23}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2004energetic}{{24}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{25}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{schubert2005wear}{{26}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{27}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sekercioglu2006increasing}{{28}{2006}{{Sekercioglu}}{{}}}
\bibcite{selva2007nested}{{29}{2007}{{Selva and Fortuna}}{{}}}
\bibcite{smith2003ecology}{{30}{2003}{{Smith and Baco}}{{}}}
\bibcite{tucker1975energetic}{{31}{1975}{{Tucker}}{{}}}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\bibcite{van2009bite}{{32}{2009}{{van Netten and Reumer}}{{}}}
\bibcite{wilson2011scavenging}{{33}{2011}{{Wilson and Wolkovich}}{{}}}
\bibcite{witton2010size}{{34}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{35}{2008}{{Witton and Naish}}{{}}}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
