\begin{thebibliography}{130}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aguirre et~al.(2003)}]{aguirre2003implications}
Aguirre, L. et~al. 2003.
\newblock The implications of food hardness for diet in bats.
\newblock -- Functional Ecology 17: 201--212.

\bibitem[{Alexander(2004)}]{alexander2004bipedal}
Alexander, R. 2004.
\newblock Bipedal animals, and their differences from humans.
\newblock -- Journal of anatomy 204: 321--330.

\bibitem[{Anderson and Bell(2016)}]{anderson2016impact}
Anderson, G.~S. and Bell, L.~S. 2016.
\newblock Impact of marine submergence and season on faunal colonization and
  decomposition of pig carcasses in the salish sea.
\newblock -- PloS one 11: e0149107.

\bibitem[{Anyonge(1996)}]{anyonge1996locomotor}
Anyonge, W. 1996.
\newblock Locomotor behaviour in plio-pleistocene sabre-tooth cats: a
  biomechanical analysis.
\newblock -- Journal of Zoology 238: 395--413.

\bibitem[{Bahat et~al.(1998)}]{bahat1998nocturnal}
Bahat, O. et~al. 1998.
\newblock Nocturnal variation in body temperature of griffon vultures.
\newblock -- Condor : 168--171.

\bibitem[{Bamford et~al.(2009)}]{bamford2009effect}
Bamford, A.~J. et~al. 2009.
\newblock An effect of vegetation structure on carcass exploitation by vultures
  in an african savanna.
\newblock -- Ostrich 80: 135--137.

\bibitem[{Bates and Falkingham(2012)}]{bates2012estimating}
Bates, K. and Falkingham, P. 2012.
\newblock Estimating maximum bite performance in \textit{Tyrannosaurus rex}
  using multi-body dynamics.
\newblock -- Biology Letters 8: 660--664.

\bibitem[{Bauchot(2006)}]{bauchot2006snakes}
Bauchot, R. 2006.
\newblock Snakes: a natural history.
\newblock -- Sterling Publishing Company, Inc.

\bibitem[{Beasley et~al.(2015)}]{beasley2015vertebrates}
Beasley, J. et~al. 2015.
\newblock Ecological role of vertebrate scavengers.
\newblock --~In: Benbow, M.~E. et~al. (eds.), Introduction to Carrion Ecology,
  Evolution, and Their Applications, chap.~6. CRC Press, Boca Raton, Florida,
  USA, pp. 107--128.

\bibitem[{Beasley et~al.(2012)}]{beasley2012carrion}
Beasley, J.~C. et~al. 2012.
\newblock Carrion cycling in food webs: comparisons among terrestrial and
  marine ecosystems.
\newblock -- Oikos 121: 1021--1026.

\bibitem[{Bennett and Ruben(1979)}]{bennett1979endothermy}
Bennett, A.~F. and Ruben, J.~A. 1979.
\newblock Endothermy and activity in vertebrates.
\newblock -- Science 206: 649--654.

\bibitem[{Binder and Van~Valkenburgh(2010)}]{binder2010comparison}
Binder, W.~J. and Van~Valkenburgh, B. 2010.
\newblock A comparison of tooth wear and breakage in rancho la brea sabertooth
  cats and dire wolves across time.
\newblock -- Journal of Vertebrate Paleontology 30: 255--261.

\bibitem[{Blasco et~al.(2014)}]{ARCM:ARCM12084}
Blasco, R. et~al. 2014.
\newblock Breaking bones to obtain marrow: A comparative study between
  percussion by batting bone on an anvil and hammerstone percussion.
\newblock -- Archaeometry 56: 1085--1104.

\bibitem[{Brown(1989)}]{brown1989study}
Brown, C.~J. 1989.
\newblock A study of the Bearded Vulture \textit{Gypaetus barbatus} in southern
  Africa.
\newblock Ph.D. thesis, University of Natal (Pietermaritzburg).

\bibitem[{Bruce et~al.(2006)}]{bruce2006movements}
Bruce, B. et~al. 2006.
\newblock Movements and swimming behaviour of white sharks (\textit{Carcharodon
  carcharias}) in australian waters.
\newblock -- Marine Biology 150: 161--172.

\bibitem[{Carey et~al.(1982)}]{carey1982temperature}
Carey, F.~G. et~al. 1982.
\newblock Temperature and activities of a white shark, carcharodon carcharias.
\newblock -- Copeia : 254--260.

\bibitem[{Carrier(1987)}]{carrier1987evolution}
Carrier, D.~R. 1987.
\newblock The evolution of locomotor stamina in tetrapods: circumventing a
  mechanical constraint.
\newblock -- Paleobiology : 326--341.

\bibitem[{Chiappe and Dyke(2006)}]{chiappe2006early}
Chiappe, L.~M. and Dyke, G.~J. 2006.
\newblock The early evolutionary history of birds.
\newblock -- Journal of the Palaeontological Society OF Korea 22: 133--151.

\bibitem[{Chin et~al.(1998)}]{chin1998king}
Chin, K. et~al. 1998.
\newblock A king-sized theropod coprolite.
\newblock -- Nature 393: 680--682.

\bibitem[{Chure and Fiorillo(1997)}]{chure1997one}
Chure, D. and Fiorillo, A. 1997.
\newblock One big al to go and hold the mayo: evidence of scavenging of a
  specimen of \textit{Allosaurus} from the morrison formation (late jurassic)
  of wyoming.
\newblock -- Journal of Vertebrate Paleontology 17: 38A.

\bibitem[{Clarke and P{\"o}rtner(2010)}]{clarke2010temperature}
Clarke, A. and P{\"o}rtner, H.-O. 2010.
\newblock Temperature, metabolic power and the evolution of endothermy.
\newblock -- Biological Reviews 85: 703--727.

\bibitem[{Cort{\'e}s-Avizanda et~al.(2014)}]{cortes2014bird}
Cort{\'e}s-Avizanda, A. et~al. 2014.
\newblock Bird sky networks: How do avian scavengers use social information to
  find carrion?
\newblock -- Ecology 95: 1799--1808.

\bibitem[{Croxall and Prince(1994)}]{croxall1994dead}
Croxall, J.~P. and Prince, P.~A. 1994.
\newblock Dead or alive, night or day: how do albatrosses catch squid?
\newblock -- Antarctic Science 6: 155--162.

\bibitem[{Danise et~al.(2014)}]{danise2014ecological}
Danise, S. et~al. 2014.
\newblock Ecological succession of a jurassic shallow-water ichthyosaur fall.
\newblock -- Nature communications 5.

\bibitem[{Dermody et~al.(2011)}]{jackson2011evolutionary}
Dermody, B. et~al. 2011.
\newblock The evolutionary pathway to obligate scavenging in \textit{Gyps}
  vultures.
\newblock -- PLOS ONE 6: e24635.

\bibitem[{DeVault and Krochmal(2002)}]{devault2002scavenging}
DeVault, T.~L. and Krochmal, A.~R. 2002.
\newblock Scavenging by snakes: an examination of the literature.
\newblock -- Herpetologica 58: 429--436.

\bibitem[{DeVault et~al.(2003)}]{devault2003scavenging}
DeVault, T.~L. et~al. 2003.
\newblock Scavenging by vertebrates: behavioral, ecological, and evolutionary
  perspectives on an important energy transfer pathway in terrestrial
  ecosystems.
\newblock -- Oikos 102: 225--234.

\bibitem[{Diedrich(2012)}]{diedrich2012cave}
Diedrich, C.~G. 2012.
\newblock Cave bear killers and scavengers from the last ice age of central
  europe: feeding specializations in response to the absence of mammoth steppe
  fauna from mountainous regions.
\newblock -- Quaternary International 255: 59--78.

\bibitem[{Dom{\'\i}nguez-Rodrigo(2002)}]{dominguez2002hunting}
Dom{\'\i}nguez-Rodrigo, M. 2002.
\newblock Hunting and scavenging by early humans: the state of the debate.
\newblock -- Journal of World Prehistory 16: 1--54.

\bibitem[{Don{\'a}zar et~al.(2002)}]{donazar2002effects}
Don{\'a}zar, J.~A. et~al. 2002.
\newblock Effects of forestry and other land-use practices on the conservation
  of cinereous vultures.
\newblock -- Ecological Applications 12: 1445--1456.

\bibitem[{Doughty et~al.(2013)}]{doughty2013legacy}
Doughty, C.~E. et~al. 2013.
\newblock The legacy of the pleistocene megafauna extinctions on nutrient
  availability in amazonia.
\newblock -- Nature Geoscience 6: 761--764.

\bibitem[{Duriez et~al.(2014)}]{duriez2014cheap}
Duriez, O. et~al. 2014.
\newblock How cheap is soaring flight in raptors? a preliminary investigation
  in freely-flying vultures.
\newblock -- PLoS One 9: e84887.

\bibitem[{Ehret et~al.(2009)}]{ehret2009caught}
Ehret, D.~J. et~al. 2009.
\newblock Caught in the act: trophic interactions between a 4-million-year-old
  white shark (\textit{Carcharodon}) and mysticete whale from peru.
\newblock -- Palaios 24: 329--333.

\bibitem[{Enstipp et~al.(2006)}]{Enstipp2006Energetics}
Enstipp, M. et~al. 2006.
\newblock Foraging energetics of north sea birds confronted with fluctuating
  prey availability.
\newblock --~In: Boyd, I. et~al. (eds.), Top Predators in Marine Ecosystems,
  chap.~13. Cambridge University Press, Cambridge, UK, pp. 191--210.

\bibitem[{Fahlke(2012)}]{fahlke2012bite}
Fahlke, J.~M. 2012.
\newblock Bite marks revisited—evidence for middle-to-late eocene
  \textit{Basilosaurus isis} predation on \textit{Dorudon atrox} (both cetacea,
  basilosauridae).
\newblock -- Palaeontologia Electronica 15: 32A.

\bibitem[{Fallows et~al.(2013)}]{fallows2013white}
Fallows, C. et~al. 2013.
\newblock White sharks (\textit{Carcharodon carcharias}) scavenging on whales
  and its potential role in further shaping the ecology of an apex predator.
\newblock -- PloS one 8: e60797.

\bibitem[{Farlow and Brinkman(1994)}]{farlow1994wear}
Farlow, J. and Brinkman, D. 1994.
\newblock Wear surfaces on the teeth of tyrannosaurs.
\newblock In: Dino Fest; Proceedings of a Conference for the General Public.
  Palaeontological Society Special Publications, vol.~7. pp. 165--175.

\bibitem[{Farlow(1994)}]{farlow1994speculations}
Farlow, J.~O. 1994.
\newblock Speculations about the carrion-locating ability of tyrannosaurs.
\newblock -- Historical Biology 7: 159--165.

\bibitem[{Ferguson-Lees and Christie(2001)}]{ferguson2001raptors}
Ferguson-Lees, J. and Christie, D.~A. 2001.
\newblock Raptors of the world.
\newblock -- Houghton Mifflin Harcourt.

\bibitem[{Fern{\'a}ndez-Bellon et~al.(2015)}]{fernandez2015density}
Fern{\'a}ndez-Bellon, D. et~al. 2015.
\newblock Density-dependent productivity in a colonial vulture at two spatial
  scales.
\newblock -- Ecology 97: 406--416.

\bibitem[{Forrest(2003)}]{forrest2003evidence}
Forrest, R. 2003.
\newblock Evidence for scavenging by the marine crocodile metriorhynchus on the
  carcass of a plesiosaur.
\newblock -- Proceedings of the Geologists' Association 114: 363--366.

\bibitem[{Gittleman(2013)}]{gittleman2013carnivore}
Gittleman, J.~L. 2013.
\newblock Carnivore behavior, ecology, and evolution.
\newblock -- Springer Science \& Business Media.

\bibitem[{Gr{\'e}millet et~al.(2012)}]{gremillet2012vultures}
Gr{\'e}millet, D. et~al. 2012.
\newblock Vultures of the seas: hyperacidic stomachs in wandering albatrosses
  as an adaptation to dispersed food resources, including fishery wastes.
\newblock -- PloS one 7: e37834.

\bibitem[{Hand et~al.(2012)}]{Hand_Necromantis_2012}
Hand, S. et~al. 2012.
\newblock \textit{Necromantis} weithofer, 1887, large carnivorous middle and
  late eocene bats from the french quercy phosphorites: new data and unresolved
  relationships.
\newblock --~In: Gunnell, G.~F. and Simmons, N.~B. (eds.), Evolutionary History
  of Bats. Cambridge University Press, pp. 210--251.

\bibitem[{Hedenstrom(1993)}]{hedenstrom1993migration}
Hedenstrom, A. 1993.
\newblock Migration by soaring or flapping flight in birds: the relative
  importance of energy cost and speed.
\newblock -- Philosophical Transactions of the Royal Society of London. Series
  B: Biological Sciences 342: 353--361.

\bibitem[{Hone and Rauhut(2010)}]{hone2010feeding}
Hone, D.~W. and Rauhut, O.~W. 2010.
\newblock Feeding behaviour and bone utilization by theropod dinosaurs.
\newblock -- Lethaia 43: 232--244.

\bibitem[{Houston(1974)}]{houston1974role}
Houston, D. 1974.
\newblock The role of griffon vultures \textit{Gyps africanus} and \textit{Gyps
  ruppellii} as scavengers.
\newblock -- Journal of Zoology 172: 35--46.

\bibitem[{Houston(1986)}]{houston1986olfaction}
Houston, D.~C. 1986.
\newblock Scavenging efficiency of turkey vultures in tropical forest.
\newblock -- The Condor 88: 318--323.

\bibitem[{Houston and Cooper(1975)}]{houston1975digestive}
Houston, D.~C. and Cooper, J. 1975.
\newblock The digestive tract of the whiteback griffon vulture and its role in
  disease transmission among wild ungulates.
\newblock -- Journal of Wildlife Diseases 11: 306--313.

\bibitem[{Jackson et~al.(2008)}]{jackson2008effect}
Jackson, A.~L. et~al. 2008.
\newblock The effect of social facilitation on foraging success in vultures: a
  modelling study.
\newblock -- Biology Letters 4: 311--313.

\bibitem[{Janis and Figueirido(2014)}]{janis2014forelimb}
Janis, C.~M. and Figueirido, B. 2014.
\newblock Forelimb anatomy and the discrimination of the predatory behavior of
  carnivorous mammals: The thylacine as a case study.
\newblock -- Journal of morphology 275: 1321--1338.

\bibitem[{Jarvis et~al.(2014)}]{Jarvis2014}
Jarvis, E.~D. et~al. 2014.
\newblock Whole-genome analyses resolve early branches in the tree of life of
  modern birds.
\newblock -- Science 346: 1320--1331.

\bibitem[{Jeschke et~al.(2002)}]{jeschke2002predator}
Jeschke, J.~M. et~al. 2002.
\newblock Predator functional responses: discriminating between handling and
  digesting prey.
\newblock -- Ecological Monographs 72: 95--112.

\bibitem[{Jetz et~al.(2012)}]{Jetz2012}
Jetz, W. et~al. 2012.
\newblock The global diversity of birds in space and time.
\newblock -- Nature 491: 444--448.

\bibitem[{Jones et~al.(2015)}]{jones2015african}
Jones, S. et~al. 2015.
\newblock Ecology of african carrion.
\newblock --~In: Benbow, M.~E. et~al. (eds.), Introduction to Carrion Ecology,
  Evolution, and Their Applications, chap.~6. CRC Press, Boca Raton, Florida,
  USA, pp. 461--494.

\bibitem[{Kane et~al.(2014)}]{KaneVul}
Kane, A. et~al. 2014.
\newblock Vultures acquire information on carcass location from scavenging
  eagles.
\newblock -- Proceedings of the Royal Society of London B: Biological Sciences
  281.

\bibitem[{Kane et~al.(2016)}]{kane2016body}
Kane, A. et~al. 2016.
\newblock Body size as a driver of scavenging in theropod dinosaurs.
\newblock -- The American Naturalist 187.

\bibitem[{Kendall(2013)}]{kendall2013alternative}
Kendall, C.~J. 2013.
\newblock Alternative strategies in avian scavengers: how subordinate species
  foil the despotic distribution.
\newblock -- Behavioral Ecology and Sociobiology 67: 383--393.

\bibitem[{Lisney et~al.(2013)}]{AR:AR22815}
Lisney, T.~J. et~al. 2013.
\newblock Comparison of eye morphology and retinal topography in two species of
  new world vultures (aves: Cathartidae).
\newblock -- The Anatomical Record 296: 1954--1970.

\bibitem[{Long and Jones(1996)}]{long1996sharks}
Long, J. and Jones, E. 1996.
\newblock White shark predation and scavenging on cetaceans in the eastern
  north pacific ocean.
\newblock --~In: Klimley, P. and Jones, E. (eds.), Great white sharks: the
  biology of \textit{Carcharodon carcharias}, chap.~27. New York Academic
  Press, USA, pp. 293--307.

\bibitem[{Margalida(2008)}]{margalida2008bearded}
Margalida, A. 2008.
\newblock Bearded vultures (\textit{Gypaetus barbatus}) prefer fatty bones.
\newblock -- Behavioral Ecology and Sociobiology 63: 187--193.

\bibitem[{Margalida et~al.(2011)}]{margalida2011scavenger}
Margalida, A. et~al. 2011.
\newblock Scavenger turned predator: European vultures' altered behaviour.
\newblock -- Nature 480: 457--457.

\bibitem[{Mart{\'\i}n-Serra et~al.(2016)}]{martin2016pursuit}
Mart{\'\i}n-Serra, A. et~al. 2016.
\newblock In the pursuit of the predatory behavior of borophagines (mammalia,
  carnivora, canidae): Inferences from forelimb morphology.
\newblock -- Journal of Mammalian Evolution : 1--13.

\bibitem[{Martyniuk(2012)}]{martyniuk2012field}
Martyniuk, M.~P. 2012.
\newblock A Field Guide to Mesozoic Birds and Other Winged Dinosaurs.
\newblock -- Pan Aves.

\bibitem[{Mateo-Tom{\'a}s et~al.(2015)}]{mateo2015regional}
Mateo-Tom{\'a}s, P. et~al. 2015.
\newblock From regional to global patterns in vertebrate scavenger communities
  subsidized by big game hunting.
\newblock -- Diversity and Distributions 21: 913--924.

\bibitem[{McNab(2009)}]{mcnab2009resources}
McNab, B.~K. 2009.
\newblock Resources and energetics determined dinosaur maximal size.
\newblock -- Proceedings of the National Academy of Sciences 106: 12184--12188.

\bibitem[{Mech and Boitani(2010)}]{mech2010wolves}
Mech, L.~D. and Boitani, L. 2010.
\newblock Wolves: behavior, ecology, and conservation.
\newblock -- University of Chicago Press, USA.

\bibitem[{Mills(1989)}]{mills1989comparative}
Mills, M. 1989.
\newblock The comparative behavioral ecology of hyenas: the importance of diet
  and food dispersion.
\newblock --~In: Carnivore behavior, ecology, and evolution. Springer, pp.
  125--142.

\bibitem[{Mole{\'o}n et~al.(2014{\natexlab{a}})}]{moleon2014humans}
Mole{\'o}n, M. et~al. 2014{\natexlab{a}}.
\newblock Humans and scavengers: The evolution of interactions and ecosystem
  services.
\newblock -- BioScience 64: 394--403.

\bibitem[{Mole{\'o}n et~al.(2014{\natexlab{b}})}]{moleon2014inter}
Mole{\'o}n, M. et~al. 2014{\natexlab{b}}.
\newblock Inter-specific interactions linking predation and scavenging in
  terrestrial vertebrate assemblages.
\newblock -- Biological Reviews .

\bibitem[{Mole{\'o}n et~al.(2015)}]{moleon2015carcass}
Mole{\'o}n, M. et~al. 2015.
\newblock Carcass size shapes the structure and functioning of an african
  scavenging assemblage.
\newblock -- Oikos 124: 1391--1403.

\bibitem[{Monadjem et~al.(2012)}]{monadjem2012survival}
Monadjem, A. et~al. 2012.
\newblock Survival and population dynamics of the marabou stork in an isolated
  population, swaziland.
\newblock -- PLOS ONE 7: e46434.

\bibitem[{Moreno-Opo et~al.(2016)}]{moreno2016behavioral}
Moreno-Opo, R. et~al. 2016.
\newblock Behavioral coexistence and feeding efficiency drive niche
  partitioning in european avian scavengers.
\newblock -- Behavioral Ecology : arw010.

\bibitem[{Nagy(2005)}]{Nagy1621}
Nagy, K.~A. 2005.
\newblock Field metabolic rate and body size.
\newblock -- Journal of Experimental Biology 208: 1621--1625.

\bibitem[{Niedzwiedzki et~al.(2010)}]{Niedzwiedzki2009}
Niedzwiedzki, G. et~al. 2010.
\newblock Tetrapod trackways from the early middle devonian period of poland.
\newblock -- Nature 463: 43--48.

\bibitem[{Norberg(2012)}]{norberg2012vertebrate}
Norberg, U.~M. 2012.
\newblock Vertebrate flight: mechanics, physiology, morphology, ecology and
  evolution, vol.~27.
\newblock -- Springer Science \& Business Media.

\bibitem[{Nudds and Dyke(2010)}]{nudds2010narrow}
Nudds, R.~L. and Dyke, G.~J. 2010.
\newblock Narrow primary feather rachises in \textit{Confuciusornis} and
  \textit{Archaeopteryx} suggest poor flight ability.
\newblock -- Science 328: 887--889.

\bibitem[{O’Gorman and Hone(2012)}]{10.1371/journal.pone.0051925}
O’Gorman, E.~J. and Hone, D. W.~E. 2012.
\newblock Body size distribution of the dinosaurs.
\newblock -- PLoS ONE 7: e51925.

\bibitem[{Palmqvist et~al.(2011)}]{palmqvist2011giant}
Palmqvist, P. et~al. 2011.
\newblock The giant hyena \textit{Pachycrocuta brevirostris}: modelling the
  bone-cracking behavior of an extinct carnivore.
\newblock -- Quaternary International 243: 61--79.

\bibitem[{Parmenter and MacMahon(2009)}]{parmenter2009carrion}
Parmenter, R.~R. and MacMahon, J.~A. 2009.
\newblock Carrion decomposition and nutrient cycling in a semiarid shrub-steppe
  ecosystem.
\newblock -- Ecological Monographs 79: 637--661.

\bibitem[{Pawar et~al.(2012)}]{pawar2012dimensionality}
Pawar, S. et~al. 2012.
\newblock Dimensionality of consumer search space drives trophic interaction
  strengths.
\newblock -- Nature 486: 485--489.

\bibitem[{Pennycuick(1995)}]{pennycuick1995radius}
Pennycuick, C. 1995.
\newblock Energy costs of locomotion and the concept of "foraging radius".
\newblock --~In: Sinclair, A. R.~E. and Norton-Griffiths, M. (eds.), Serengeti:
  dynamics of an ecosystem, chap.~7. University of Chicago Press, USA, pp.
  164--18.

\bibitem[{Pereira et~al.(2014)}]{pereira2014facultative}
Pereira, L.~M. et~al. 2014.
\newblock Facultative predation and scavenging by mammalian carnivores:
  seasonal, regional and intra-guild comparisons.
\newblock -- Mammal Review 44: 44--55.

\bibitem[{P{\'e}riquet et~al.(2015)}]{periquet2015lion}
P{\'e}riquet, S. et~al. 2015.
\newblock The lion king and the hyaena queen: large carnivore interactions and
  coexistence.
\newblock -- Biological Reviews 90: 1197--1214.

\bibitem[{Pobiner(2008)}]{pobiner2008paleoecological}
Pobiner, B. 2008.
\newblock Paleoecological information in predator tooth marks.
\newblock -- Journal of taphonomy 6: 373--397.

\bibitem[{Pobiner(2015)}]{pobiner2015new}
Pobiner, B.~L. 2015.
\newblock New actualistic data on the ecology and energetics of hominin
  scavenging opportunities.
\newblock -- Journal of human evolution 80: 1--16.

\bibitem[{Pontzer et~al.(2009)}]{pontzer2009biomechanics}
Pontzer, H. et~al. 2009.
\newblock Biomechanics of running indicates endothermy in bipedal dinosaurs.
\newblock -- PLOS ONE 4: e7783.

\bibitem[{Prange et~al.(1979)}]{prange1979scaling}
Prange, H.~D. et~al. 1979.
\newblock Scaling of skeletal mass to body mass in birds and mammals.
\newblock -- American Naturalist 113: 103--122.

\bibitem[{Rayfield et~al.(2001)}]{rayfield2001cranial}
Rayfield, E.~J. et~al. 2001.
\newblock Cranial design and function in a large theropod dinosaur.
\newblock -- Nature 409: 1033--1037.

\bibitem[{Reymond(1985)}]{reymond1985spatial}
Reymond, L. 1985.
\newblock Spatial visual acuity of the eagle aquila audax: a behavioural,
  optical and anatomical investigation.
\newblock -- Vision research 25: 1477--1491.

\bibitem[{Riskin et~al.(2006)}]{riskin2006terrestrial}
Riskin, D.~K. et~al. 2006.
\newblock Terrestrial locomotion of the new zealand short-tailed bat
  \textit{Mystacina tuberculata} and the common vampire bat \textit{Desmodus
  rotundus}.
\newblock -- Journal of Experimental Biology 209: 1725--1736.

\bibitem[{Roggenbuck et~al.(2014)}]{roggenbuck2014microbiome}
Roggenbuck, M. et~al. 2014.
\newblock The microbiome of new world vultures.
\newblock -- Nature communications 5.

\bibitem[{Ruxton(2011)}]{ruxton2011zoology}
Ruxton, G.~D. 2011.
\newblock Zoology: Why are whales big?
\newblock -- Nature 469: 481--481.

\bibitem[{Ruxton and Bailey(2005)}]{ruxton2005searching}
Ruxton, G.~D. and Bailey, D.~M. 2005.
\newblock Searching speeds and the energetic feasibility of an obligate
  whale-scavenging fish.
\newblock -- Deep Sea Research Part I: Oceanographic Research Papers 52:
  1536--1541.

\bibitem[{Ruxton and Houston(2003)}]{ruxton2003could}
Ruxton, G.~D. and Houston, D.~C. 2003.
\newblock Could \textit{Tyrannosaurus rex} have been a scavenger rather than a
  predator? an energetics approach.
\newblock -- Proceedings of the Royal Society of London. Series B: Biological
  Sciences 270: 731--733.

\bibitem[{Ruxton and Houston(2004{\natexlab{a}})}]{ruxton2004energetic}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{a}}.
\newblock Energetic feasibility of an obligate marine scavenger.
\newblock -- Marine ecology. Progress series 266: 59--63.

\bibitem[{Ruxton and Houston(2004{\natexlab{b}})}]{ruxton2004obligate}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{b}}.
\newblock Obligate vertebrate scavengers must be large soaring fliers.
\newblock -- Journal of Theoretical Biology 228: 431--436.

\bibitem[{Ruxton and Wilkinson(2013)}]{ruxton2013endurance}
Ruxton, G.~D. and Wilkinson, D.~M. 2013.
\newblock Endurance running and its relevance to scavenging by early hominins.
\newblock -- Evolution 67: 861--867.

\bibitem[{Ruxton et~al.(2014)}]{ruxton2014fruit}
Ruxton, G.~D. et~al. 2014.
\newblock Why fruit rots: theoretical support for janzen's theory of
  microbe--macrobe competition.
\newblock -- Proceedings of the Royal Society B: Biological Sciences 281:
  20133320.

\bibitem[{Sazima and Str{\"u}ssmann(1990)}]{sazima1990necrofagia}
Sazima, I. and Str{\"u}ssmann, C. 1990.
\newblock Necrofagia em serpentes brasileiras: exemplos e previs{\~o}es.
\newblock -- Revista Brasileira de Biologia 50: 463--468.

\bibitem[{Schubert and Ungar(2005)}]{schubert2005wear}
Schubert, B.~W. and Ungar, P.~S. 2005.
\newblock Wear facets and enamel spalling in tyrannosaurid dinosaurs.
\newblock -- Acta Palaeontologica Polonica 50: 93--99.

\bibitem[{Schwimmer et~al.(1997)}]{schwimmer1997scavenging}
Schwimmer, D.~R. et~al. 1997.
\newblock Scavenging by sharks of the genus squalicorax in the late cretaceous
  of north america.
\newblock -- Palaios : 71--83.

\bibitem[{Sebasti{\'a}n-Gonz{\'a}lez et~al.(2016)}]{sebastian2016nested}
Sebasti{\'a}n-Gonz{\'a}lez, E. et~al. 2016.
\newblock Nested species-rich networks of scavenging vertebrates support high
  levels of interspecific competition.
\newblock -- Ecology 97: 95--105.

\bibitem[{Sellwood and Valdes(2006)}]{sellwood2006mesozoic}
Sellwood, B.~W. and Valdes, P.~J. 2006.
\newblock Mesozoic climates: General circulation models and the rock record.
\newblock -- Sedimentary geology 190: 269--287.

\bibitem[{Selva and Fortuna(2007)}]{selva2007nested}
Selva, N. and Fortuna, M.~A. 2007.
\newblock The nested structure of a scavenger community.
\newblock -- Proceedings of the Royal Society B: Biological Sciences 274:
  1101--1108.

\bibitem[{Selva et~al.(2003)}]{selva2003scavenging}
Selva, N. et~al. 2003.
\newblock Scavenging on european bison carcasses in bialowieza primeval forest
  (eastern poland).
\newblock -- Ecoscience 10: 303--311.

\bibitem[{Shipman(1986)}]{shipman1986scavenging}
Shipman, P. 1986.
\newblock Scavenging or hunting in early hominids: theoretical framework and
  tests.
\newblock -- American Anthropologist 88: 27--43.

\bibitem[{Shivik(2006)}]{shivik2006vultures}
Shivik, J.~A. 2006.
\newblock Are vultures birds, and do snakes have venom, because of macro-and
  microscavenger conflict?
\newblock -- BioScience 56: 819--823.

\bibitem[{Smith and Baco(2003)}]{smith2003ecology}
Smith, C.~R. and Baco, A.~R. 2003.
\newblock Ecology of whale falls at the deep-sea floor.
\newblock -- Oceanography and marine biology 41: 311--354.

\bibitem[{Spiegel et~al.(2013)}]{spiegel2013factors}
Spiegel, O. et~al. 2013.
\newblock Factors influencing foraging search efficiency: why do scarce
  lappet-faced vultures outperform ubiquitous white-backed vultures?
\newblock -- The American Naturalist 181: E102--E115.

\bibitem[{Sullivan(2015)}]{sullivan2015posture}
Sullivan, C. 2015.
\newblock Evolution of hind limb posture in triassic archosauriforms.
\newblock --~In: Dial, K. et~al. (eds.), Great Transformations in Vertebrate
  Evolution, chap.~7. University of Chicago Press, USA, pp. 107--124.

\bibitem[{Thaxter et~al.(2012)}]{thaxter2012seabird}
Thaxter, C.~B. et~al. 2012.
\newblock Seabird foraging ranges as a preliminary tool for identifying
  candidate marine protected areas.
\newblock -- Biological Conservation 156: 53--61.

\bibitem[{Trinkel and Kastberger(2005)}]{trinkel2005competitive}
Trinkel, M. and Kastberger, G. 2005.
\newblock Competitive interactions between spotted hyenas and lions in the
  etosha national park, namibia.
\newblock -- african Journal of Ecology 43: 220--224.

\bibitem[{Tucker(1975)}]{tucker1975energetic}
Tucker, V.~A. 1975.
\newblock The energetic cost of moving about: Walking and running are extremely
  inefficient forms of locomotion. much greater efficiency is achieved by
  birds, fish and bicyclists.
\newblock -- American Scientist 63: 413--419.

\bibitem[{Uriona and Farmer(2008)}]{uriona2008recruitment}
Uriona, T. and Farmer, C. 2008.
\newblock Recruitment of the diaphragmaticus, ischiopubis and other respiratory
  muscles to control pitch and roll in the american alligator
  (\textit{Alligator mississippiensis}).
\newblock -- Journal of Experimental Biology 211: 1141--1147.

\bibitem[{Van~Valkenburgh(1987)}]{van1987skeletal}
Van~Valkenburgh, B. 1987.
\newblock Skeletal indicators of locomotor behavior in living and extinct
  carnivores.
\newblock -- Journal of Vertebrate Paleontology 7: 162--182.

\bibitem[{Van~Valkenburgh et~al.(2003)}]{van2003chapter}
Van~Valkenburgh, B. et~al. 2003.
\newblock Chapter 7: Pack hunting in miocene borophagine dogs: Evidence from
  craniodental morphology and body size.
\newblock -- Bulletin of the American Museum of Natural History : 147--162.

\bibitem[{Voigt et~al.(2012)}]{voigt2012terrestrial}
Voigt, C.~C. et~al. 2012.
\newblock Terrestrial locomotion imposes high metabolic requirements on bats.
\newblock -- The Journal of experimental biology 215: 4340--4344.

\bibitem[{Watanabe et~al.(2012)}]{watanabe2012slowest}
Watanabe, Y.~Y. et~al. 2012.
\newblock The slowest fish: swim speed and tail-beat frequency of greenland
  sharks.
\newblock -- Journal of Experimental Marine Biology and Ecology 426: 5--11.

\bibitem[{Weimerskirch(1992)}]{weimerskirch1992reproductive}
Weimerskirch, H. 1992.
\newblock Reproductive effort in long-lived birds: age-specific patterns of
  condition, reproduction and survival in the wandering albatross.
\newblock -- Oikos : 464--473.

\bibitem[{Weishampel et~al.(2004)}]{weishampel2004dinosauria}
Weishampel, D.~B. et~al. 2004.
\newblock The dinosauria.
\newblock -- University of California Press.

\bibitem[{Weithofer(1887)}]{Weithofer_Necromantis_1887}
Weithofer, A. 1887.
\newblock Zur kenntniss der fossilen cheiropteren der franz\"{o}sischen
  phosphorite.
\newblock -- Mathematisch-naturwissenschaftlich 96: 341--–360.

\bibitem[{Whitehead and Reeves(2005)}]{Whitehead415}
Whitehead, H. and Reeves, R. 2005.
\newblock Killer whales and whaling: the scavenging hypothesis.
\newblock -- Biology Letters 1: 415--418.

\bibitem[{Williams(1999)}]{williams1999evolution}
Williams, T.~M. 1999.
\newblock The evolution of cost efficient swimming in marine mammals: limits to
  energetic optimization.
\newblock -- Philosophical Transactions of the Royal Society of London B:
  Biological Sciences 354: 193--201.

\bibitem[{Wilson and Wolkovich(2011)}]{wilson2011scavenging}
Wilson, E.~E. and Wolkovich, E.~M. 2011.
\newblock Scavenging: how carnivores and carrion structure communities.
\newblock -- Trends in Ecology \& Evolution 26: 129--135.

\bibitem[{Witmer and Ridgely(2009)}]{witmer2009new}
Witmer, L.~M. and Ridgely, R.~C. 2009.
\newblock New insights into the brain, braincase, and ear region of
  tyrannosaurs (dinosauria, theropoda), with implications for sensory
  organization and behavior.
\newblock -- The Anatomical Record 292: 1266--1296.

\bibitem[{Witton(2013)}]{witton2013pterosaurs}
Witton, M.~P. 2013.
\newblock Pterosaurs: natural history, evolution, anatomy.
\newblock -- Princeton University Press, USA.

\bibitem[{Witton and Habib(2010)}]{witton2010size}
Witton, M.~P. and Habib, M.~B. 2010.
\newblock On the size and flight diversity of giant pterosaurs, the use of
  birds as pterosaur analogues and comments on pterosaur flightlessness.
\newblock -- PLOS ONE 5: e13982.

\bibitem[{Witton and Naish(2008)}]{witton2008reappraisal}
Witton, M.~P. and Naish, D. 2008.
\newblock A reappraisal of azhdarchid pterosaur functional morphology and
  paleoecology.
\newblock -- PLOS ONE 3: e2271.

\bibitem[{Zelenitsky et~al.(2011)}]{zelenitsky2011evolution}
Zelenitsky, D.~K. et~al. 2011.
\newblock Evolution of olfaction in non-avian theropod dinosaurs and birds.
\newblock In: Proc. R. Soc. B, vol. 278. The Royal Society, pp. 3625--3634.

\end{thebibliography}
