\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{manga2006vulture}
\citation{benbow2015introduction}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\citation{ruxton2014fruit}
\citation{benbow2015introduction}
\citation{ruxton2004obligate}
\citation{ogada2012effects}
\citation{spiegel2013factors}
\citation{AR:AR22815}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{tucker1975energetic}
\citation{hedenstrom1993migration}
\citation{bamford2007ranging}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{ruxton2004obligate}
\citation{ferguson2001raptors,donazar2002effects}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\citation{ruxton2004obligate}
\citation{ruxton2004obligate}
\citation{benbow2015introduction}
\citation{gittleman2013carnivore}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\citation{van2003chapter,martin2016pursuit}
\citation{hone2010feeding,ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\citation{carrier1987evolution}
\citation{ruben1995evolution}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{depalma2013physical}
\citation{ruxton2003could,carbone2011intra}
\citation{calder1996size}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\citation{reisz2006articulated}
\citation{ruxton2004obligate}
\citation{schwimmer1997scavenging}
\citation{ehret2009caught}
\citation{britton1994marine,smith2003ecology,ruxton2004energetic,ruxton2005searching}
\citation{ruxton2004energetic}
\citation{tucker1975energetic}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{benbow2015introduction}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{ruxton2005searching}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{fahlke2012bite}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\citation{devault2003scavenging}
\citation{benbow2015introduction}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\citation{benbow2015introduction}
\citation{benbow2015introduction}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\bibdata{bibfile}
\bibcite{bamford2007ranging}{{1}{2007}{{Bamford et~al.}}{{}}}
\bibcite{bates2012estimating}{{2}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{benbow2015introduction}{{3}{2015}{{Benbow et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{4}{2014}{{Blasco et~al.}}{{}}}
\bibcite{britton1994marine}{{5}{1994}{{Britton and Morton}}{{}}}
\bibcite{brown1989study}{{6}{1989}{{Brown}}{{}}}
\bibcite{calder1996size}{{7}{1996}{{Calder}}{{}}}
\bibcite{carbone2011intra}{{8}{2011}{{Carbone et~al.}}{{}}}
\bibcite{carrier1987evolution}{{9}{1987}{{Carrier}}{{}}}
\bibcite{chin1998king}{{10}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{11}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{depalma2013physical}{{12}{2013}{{DePalma et~al.}}{{}}}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\bibcite{devault2002scavenging}{{13}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{14}{2003}{{DeVault et~al.}}{{}}}
\bibcite{donazar2002effects}{{15}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{16}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{17}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{18}{2012}{{Fahlke}}{{}}}
\bibcite{farlow1994wear}{{19}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{ferguson2001raptors}{{20}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{21}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{gittleman2013carnivore}{{22}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{23}{2014}{{Grady et~al.}}{{}}}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\bibcite{hedenstrom1993migration}{{24}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{25}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1986olfaction}{{26}{1986}{{Houston}}{{}}}
\bibcite{jackson2008effect}{{27}{2008}{{Jackson et~al.}}{{}}}
\bibcite{KaneVul}{{28}{2014}{{Kane et~al.}}{{}}}
\bibcite{manga2006vulture}{{29}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{30}{2013}{{Lisney et~al.}}{{}}}
\bibcite{martin2016pursuit}{{31}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{mundy1992vultures}{{32}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{33}{2005}{{Nagy}}{{}}}
\bibcite{ogada2012effects}{{34}{2012}{{Ogada et~al.}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{35}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\bibcite{palmqvist2011giant}{{36}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{pobiner2008paleoecological}{{37}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{38}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{39}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{40}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{41}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{ruben1995evolution}{{42}{1995}{{Ruben}}{{}}}
\bibcite{ruxton2005searching}{{43}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{44}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{45}{2004{a}}{{Ruxton and Houston}}{{}}}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@LN{374}{17}
\@LN{375}{17}
\@LN{376}{17}
\@LN{377}{17}
\@LN{378}{17}
\@LN{379}{17}
\@LN{380}{17}
\@LN{381}{17}
\@LN{382}{17}
\@LN{383}{17}
\@LN{384}{17}
\@LN{385}{17}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\bibcite{ruxton2004obligate}{{46}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2014fruit}{{47}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{48}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{49}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{50}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{smith2003ecology}{{51}{2003}{{Smith and Baco}}{{}}}
\bibcite{spiegel2013factors}{{52}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{tenney1877few}{{53}{1877}{{Tenney}}{{}}}
\bibcite{tucker1975energetic}{{54}{1975}{{Tucker}}{{}}}
\bibcite{van2003chapter}{{55}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\@LN{392}{18}
\@LN{393}{18}
\@LN{394}{18}
\@LN{395}{18}
\@LN{396}{18}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\bibcite{weishampel2004dinosauria}{{56}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Whitehead415}{{57}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{witton2010size}{{58}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{59}{2008}{{Witton and Naish}}{{}}}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@LN{424}{19}
