\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\citation{ruxton2004obligate}
\citation{ruxton2014fruit}
\citation{carrier1987evolution}
\citation{ruben1995evolution}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Blue lines indicates a reduction in the factor and red lines indicates an increase.}}{3}}
\newlabel{Summary_figure}{{1}{3}}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb}
\citation{pennycuick1995radius}
\citation{janis2014forelimb}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{weishampel2004dinosauria,depalma2013physical}
\citation{reisz2006articulated}
\citation{clarke2010temperature}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\citation{tucker1975energetic}
\citation{kendall2013alternative}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{thaxter2012seabird}
\citation{Jetz2012,Jarvis2014}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\citation{eiting2009global}
\citation{tucker1975energetic}
\citation{williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{schwimmer1997scavenging}
\citation{ehret2009caught}
\citation{fallows2013white}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{AR:AR22815}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\citation{riskin2006terrestrial}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{ruxton2003could,carbone2011intra}
\citation{calder1996size}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence}
\citation{carey1982temperature}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\citation{owen2008predator}
\citation{slagsvold2007prey}
\citation{ruxton2004obligate}
\citation{ferguson2001raptors,donazar2002effects}
\citation{witton2010size}
\citation{witton2008reappraisal}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{mcnab2009resources}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\citation{gittleman2013carnivore}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\citation{houston1986olfaction}
\citation{ruxton2005searching}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{fahlke2012bite}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{17}
\@LN{390}{17}
\bibdata{bibfile}
\bibcite{anyonge1996locomotor}{{1}{1996}{{Anyonge}}{{}}}
\bibcite{bates2012estimating}{{2}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{3}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{4}{2015}{{Beasley et~al.}}{{}}}
\bibcite{ARCM:ARCM12084}{{5}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{6}{1989}{{Brown}}{{}}}
\bibcite{calder1996size}{{7}{1996}{{Calder}}{{}}}
\bibcite{carbone2011intra}{{8}{2011}{{Carbone et~al.}}{{}}}
\bibcite{carey1982temperature}{{9}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{10}{1987}{{Carrier}}{{}}}
\bibcite{chin1998king}{{11}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{12}{1997}{{Chure and Fiorillo}}{{}}}
\@LN{391}{18}
\@LN{392}{18}
\@LN{393}{18}
\@LN{394}{18}
\@LN{395}{18}
\@LN{396}{18}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\bibcite{clarke2010temperature}{{13}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{depalma2013physical}{{14}{2013}{{DePalma et~al.}}{{}}}
\bibcite{devault2002scavenging}{{15}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{16}{2003}{{DeVault et~al.}}{{}}}
\bibcite{donazar2002effects}{{17}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{18}{2009}{{Ehret et~al.}}{{}}}
\bibcite{eiting2009global}{{19}{2009}{{Eiting and Gunnell}}{{}}}
\bibcite{Enstipp2006Energetics}{{20}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{21}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{22}{2013}{{Fallows et~al.}}{{}}}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@LN{424}{19}
\@LN{425}{19}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\bibcite{farlow1994wear}{{23}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{24}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{25}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{26}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{27}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{28}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{29}{2014}{{Grady et~al.}}{{}}}
\bibcite{gremillet2012vultures}{{30}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{31}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{32}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{33}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{34}{1986}{{Houston}}{{}}}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\bibcite{houston1975digestive}{{35}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{36}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{37}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{38}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{Jetz2012}{{39}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{40}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{41}{2014}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{42}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{43}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{44}{2013}{{Lisney et~al.}}{{}}}
\bibcite{martin2016pursuit}{{45}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\bibcite{martyniuk2012field}{{46}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{47}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{48}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{49}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{50}{2014}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{mundy1992vultures}{{51}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{52}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{53}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{54}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{owen2008predator}{{55}{2008}{{Owen-Smith and Mills}}{{}}}
\bibcite{palmqvist2011giant}{{56}{2011}{{Palmqvist et~al.}}{{}}}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\bibcite{parmenter2009carrion}{{57}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pennycuick1995radius}{{58}{1995}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{59}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{60}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{61}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{62}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{63}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{reymond1985spatial}{{64}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{65}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{66}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruben1995evolution}{{67}{1995}{{Ruben}}{{}}}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\bibcite{ruxton2005searching}{{68}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{69}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{70}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{71}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2014fruit}{{72}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{73}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{74}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{75}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{76}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{77}{2006}{{Shivik}}{{}}}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\bibcite{slagsvold2007prey}{{78}{2007}{{Slagsvold and A~Sonerud}}{{}}}
\bibcite{spiegel2013factors}{{79}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{80}{2014}{{Spivey et~al.}}{{}}}
\bibcite{tenney1877few}{{81}{1877}{{Tenney}}{{}}}
\bibcite{thaxter2012seabird}{{82}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{tucker1975energetic}{{83}{1975}{{Tucker}}{{}}}
\bibcite{van1987skeletal}{{84}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{85}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{weishampel2004dinosauria}{{86}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Whitehead415}{{87}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{88}{1999}{{Williams}}{{}}}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\bibcite{witton2010size}{{89}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{90}{2008}{{Witton and Naish}}{{}}}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
