\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bates and Falkingham(2012)}]{bates2012estimating}
Bates, K. and Falkingham, P. 2012.
\newblock Estimating maximum bite performance in \textit{Tyrannosaurus rex}
  using multi-body dynamics.
\newblock -- Biology Letters 8: 660--664.

\bibitem[{Beasley et~al.(2015)}]{beasley2015vertebrates}
Beasley, J. et~al. 2015.
\newblock Ecological role of vertebrate scavengers.
\newblock --~In: Benbow, M.~E. et~al. (eds.), Introduction to Carrion Ecology,
  Evolution, and Their Applications, chap.~6. CRC Press, Boca Raton, Florida,
  USA, pp. 107--128.

\bibitem[{Blasco et~al.(2014)}]{ARCM:ARCM12084}
Blasco, R. et~al. 2014.
\newblock Breaking bones to obtain marrow: A comparative study between
  percussion by batting bone on an anvil and hammerstone percussion.
\newblock -- Archaeometry 56: 1085--1104.

\bibitem[{Britton and Morton(1994)}]{britton1994marine}
Britton, J.~C. and Morton, B. 1994.
\newblock Marine carrion and scavengers.
\newblock -- Oceanography and Marine Biology: an annual review 32: 369--434.

\bibitem[{Brown(1989)}]{brown1989study}
Brown, C.~J. 1989.
\newblock A study of the Bearded Vulture \textit{Gypaetus barbatus} in southern
  Africa.
\newblock Ph.D. thesis, University of Natal (Pietermaritzburg).

\bibitem[{Calder(1996)}]{calder1996size}
Calder, W.~A. 1996.
\newblock Size, function, and life history.
\newblock -- Courier Dover Publications.

\bibitem[{Carbone et~al.(2011)}]{carbone2011intra}
Carbone, C. et~al. 2011.
\newblock Intra-guild competition and its implications for one of the biggest
  terrestrial predators, \textit{Tyrannosaurus rex}.
\newblock -- Proceedings of the Royal Society B: Biological Sciences 278:
  2682--2690.

\bibitem[{Carrier(1987)}]{carrier1987evolution}
Carrier, D.~R. 1987.
\newblock The evolution of locomotor stamina in tetrapods: circumventing a
  mechanical constraint.
\newblock -- Paleobiology : 326--341.

\bibitem[{Chin et~al.(1998)}]{chin1998king}
Chin, K. et~al. 1998.
\newblock A king-sized theropod coprolite.
\newblock -- Nature 393: 680--682.

\bibitem[{Chure and Fiorillo(1997)}]{chure1997one}
Chure, D. and Fiorillo, A. 1997.
\newblock One big al to go and hold the mayo: evidence of scavenging of a
  specimen of allosaurus from the morrison formation (late jurassic) of
  wyoming.
\newblock -- Journal of Vertebrate Paleontology 17: 38A.

\bibitem[{DePalma et~al.(2013)}]{depalma2013physical}
DePalma, R.~A. et~al. 2013.
\newblock Physical evidence of predatory behavior in \textit{Tyrannosaurus
  rex}.
\newblock -- Proceedings of the National Academy of Sciences 110: 12560--12564.

\bibitem[{DeVault and Krochmal(2002)}]{devault2002scavenging}
DeVault, T.~L. and Krochmal, A.~R. 2002.
\newblock Scavenging by snakes: an examination of the literature.
\newblock -- Herpetologica 58: 429--436.

\bibitem[{DeVault et~al.(2003)}]{devault2003scavenging}
DeVault, T.~L. et~al. 2003.
\newblock Scavenging by vertebrates: behavioral, ecological, and evolutionary
  perspectives on an important energy transfer pathway in terrestrial
  ecosystems.
\newblock -- Oikos 102: 225--234.

\bibitem[{Don{\'a}zar et~al.(2002)}]{donazar2002effects}
Don{\'a}zar, J.~A. et~al. 2002.
\newblock Effects of forestry and other land-use practices on the conservation
  of cinereous vultures.
\newblock -- Ecological Applications 12: 1445--1456.

\bibitem[{Ehret et~al.(2009)}]{ehret2009caught}
Ehret, D.~J. et~al. 2009.
\newblock Caught in the act: trophic interactions between a 4-million-year-old
  white shark (carcharodon) and mysticete whale from peru.
\newblock -- Palaios 24: 329--333.

\bibitem[{Eiting and Gunnell(2009)}]{eiting2009global}
Eiting, T.~P. and Gunnell, G.~F. 2009.
\newblock Global completeness of the bat fossil record.
\newblock -- Journal of Mammalian Evolution 16: 151--173.

\bibitem[{Enstipp et~al.(2006)}]{Enstipp2006Energetics}
Enstipp, M. et~al. 2006.
\newblock Foraging energetics of north sea birds confronted with fluctuating
  prey availability.
\newblock --~In: Boyd, I. et~al. (eds.), Top Predators in Marine Ecosystems,
  chap.~13. Cambridge University Press, Cambridge, UK, pp. 191--210.

\bibitem[{Fahlke(2012)}]{fahlke2012bite}
Fahlke, J.~M. 2012.
\newblock Bite marks revisited—evidence for middle-to-late eocene
  basilosaurus isis predation on dorudon atrox (both cetacea, basilosauridae).
\newblock -- Palaeontologia Electronica 15: 32A.

\bibitem[{Farlow and Brinkman(1994)}]{farlow1994wear}
Farlow, J. and Brinkman, D. 1994.
\newblock Wear surfaces on the teeth of tyrannosaurs.
\newblock In: Dino Fest; Proceedings of a Conference for the General Public.
  Palaeontological Society Special Publications, vol.~7. pp. 165--175.

\bibitem[{Farlow(1994)}]{farlow1994speculations}
Farlow, J.~O. 1994.
\newblock Speculations about the carrion-locating ability of tyrannosaurs.
\newblock -- Historical Biology 7: 159--165.

\bibitem[{Ferguson-Lees and Christie(2001)}]{ferguson2001raptors}
Ferguson-Lees, J. and Christie, D.~A. 2001.
\newblock Raptors of the world.
\newblock -- Houghton Mifflin Harcourt.

\bibitem[{Fern{\'a}ndez-Bellon et~al.(2015)}]{fernandez2015density}
Fern{\'a}ndez-Bellon, D. et~al. 2015.
\newblock Density-dependent productivity in a colonial vulture at two spatial
  scales.
\newblock -- Ecology .

\bibitem[{Forrest(2003)}]{forrest2003evidence}
Forrest, R. 2003.
\newblock Evidence for scavenging by the marine crocodile metriorhynchus on the
  carcass of a plesiosaur.
\newblock -- Proceedings of the Geologists' Association 114: 363--366.

\bibitem[{Gittleman(2013)}]{gittleman2013carnivore}
Gittleman, J.~L. 2013.
\newblock Carnivore behavior, ecology, and evolution.
\newblock -- Springer Science \& Business Media.

\bibitem[{Grady et~al.(2014)}]{grady2014evidence}
Grady, J.~M. et~al. 2014.
\newblock Evidence for mesothermy in dinosaurs.
\newblock -- Science 344: 1268--1272.

\bibitem[{Hedenstrom(1993)}]{hedenstrom1993migration}
Hedenstrom, A. 1993.
\newblock Migration by soaring or flapping flight in birds: the relative
  importance of energy cost and speed.
\newblock -- Philosophical Transactions of the Royal Society of London. Series
  B: Biological Sciences 342: 353--361.

\bibitem[{Hone and Rauhut(2010)}]{hone2010feeding}
Hone, D.~W. and Rauhut, O.~W. 2010.
\newblock Feeding behaviour and bone utilization by theropod dinosaurs.
\newblock -- Lethaia 43: 232--244.

\bibitem[{Houston(1986)}]{houston1986olfaction}
Houston, D.~C. 1986.
\newblock Scavenging efficiency of turkey vultures in tropical forest.
\newblock -- The Condor 88: 318--323.

\bibitem[{Jackson et~al.(2008)}]{jackson2008effect}
Jackson, A.~L. et~al. 2008.
\newblock The effect of social facilitation on foraging success in vultures: a
  modelling study.
\newblock -- Biology Letters 4: 311--313.

\bibitem[{Jarvis et~al.(2014)}]{Jarvis2014}
Jarvis, E.~D. et~al. 2014.
\newblock Whole-genome analyses resolve early branches in the tree of life of
  modern birds.
\newblock -- Science 346: 1320--1331.

\bibitem[{Jetz et~al.(2012)}]{Jetz2012}
Jetz, W. et~al. 2012.
\newblock The global diversity of birds in space and time.
\newblock -- Nature 491: 444--448.

\bibitem[{Jones et~al.(2015)}]{jones2015african}
Jones, S. et~al. 2015.
\newblock Ecology of african carrion.
\newblock --~In: Benbow, M.~E. et~al. (eds.), Introduction to Carrion Ecology,
  Evolution, and Their Applications, chap.~6. CRC Press, Boca Raton, Florida,
  USA, pp. 461--494.

\bibitem[{Kane et~al.(2014)}]{KaneVul}
Kane, A. et~al. 2014.
\newblock Vultures acquire information on carcass location from scavenging
  eagles.
\newblock -- Proceedings of the Royal Society of London B: Biological Sciences
  281.

\bibitem[{Koenig(2006)}]{manga2006vulture}
Koenig, R. 2006.
\newblock Vulture research soars as the scavengers' numbers decline.
\newblock -- Science 312.

\bibitem[{Lisney et~al.(2013)}]{AR:AR22815}
Lisney, T.~J. et~al. 2013.
\newblock Comparison of eye morphology and retinal topography in two species of
  new world vultures (aves: Cathartidae).
\newblock -- The Anatomical Record 296: 1954--1970.

\bibitem[{Mart{\'\i}n-Serra et~al.(2016)}]{martin2016pursuit}
Mart{\'\i}n-Serra, A. et~al. 2016.
\newblock In the pursuit of the predatory behavior of borophagines (mammalia,
  carnivora, canidae): Inferences from forelimb morphology.
\newblock -- Journal of Mammalian Evolution : 1--13.

\bibitem[{McNab(2009)}]{mcnab2009resources}
McNab, B.~K. 2009.
\newblock Resources and energetics determined dinosaur maximal size.
\newblock -- Proceedings of the National Academy of Sciences 106: 12184--12188.

\bibitem[{Mills(1989)}]{mills1989comparative}
Mills, M. 1989.
\newblock The comparative behavioral ecology of hyenas: the importance of diet
  and food dispersion.
\newblock --~In: Carnivore behavior, ecology, and evolution. Springer, pp.
  125--142.

\bibitem[{Mole{\'o}n et~al.(2014)}]{moleon2014humans}
Mole{\'o}n, M. et~al. 2014.
\newblock Humans and scavengers: The evolution of interactions and ecosystem
  services.
\newblock -- BioScience : biu034.

\bibitem[{Mundy et~al.(1992)}]{mundy1992vultures}
Mundy, P.~J. et~al. 1992.
\newblock The vultures of Africa.
\newblock -- Academic Press London.

\bibitem[{Nagy(2005)}]{Nagy1621}
Nagy, K.~A. 2005.
\newblock Field metabolic rate and body size.
\newblock -- Journal of Experimental Biology 208: 1621--1625.

\bibitem[{Niedzwiedzki et~al.(2010)}]{Niedzwiedzki2009}
Niedzwiedzki, G. et~al. 2010.
\newblock Tetrapod trackways from the early middle devonian period of poland.
\newblock -- Nature 463: 43--48.

\bibitem[{Ogada et~al.(2012)}]{ogada2012effects}
Ogada, D. et~al. 2012.
\newblock Effects of vulture declines on facultative scavengers and potential
  implications for mammalian disease transmission.
\newblock -- Conservation biology 26: 453--460.

\bibitem[{O’Gorman and Hone(2012)}]{10.1371/journal.pone.0051925}
O’Gorman, E.~J. and Hone, D. W.~E. 2012.
\newblock Body size distribution of the dinosaurs.
\newblock -- PLoS ONE 7: e51925.

\bibitem[{Owen-Smith and Mills(2008)}]{owen2008predator}
Owen-Smith, N. and Mills, M.~G. 2008.
\newblock Predator--prey size relationships in an african large-mammal food
  web.
\newblock -- Journal of Animal Ecology 77: 173--183.

\bibitem[{Palmqvist et~al.(2011)}]{palmqvist2011giant}
Palmqvist, P. et~al. 2011.
\newblock The giant hyena \textit{Pachycrocuta brevirostris}: modelling the
  bone-cracking behavior of an extinct carnivore.
\newblock -- Quaternary International 243: 61--79.

\bibitem[{Parmenter and MacMahon(2009)}]{parmenter2009carrion}
Parmenter, R.~R. and MacMahon, J.~A. 2009.
\newblock Carrion decomposition and nutrient cycling in a semiarid shrub-steppe
  ecosystem.
\newblock -- Ecological Monographs 79: 637--661.

\bibitem[{Pobiner(2008)}]{pobiner2008paleoecological}
Pobiner, B. 2008.
\newblock Paleoecological information in predator tooth marks.
\newblock -- Journal of taphonomy 6: 373--397.

\bibitem[{Pobiner(2015)}]{pobiner2015new}
Pobiner, B.~L. 2015.
\newblock New actualistic data on the ecology and energetics of hominin
  scavenging opportunities.
\newblock -- Journal of human evolution 80: 1--16.

\bibitem[{Prange et~al.(1979)}]{prange1979scaling}
Prange, H.~D. et~al. 1979.
\newblock Scaling of skeletal mass to body mass in birds and mammals.
\newblock -- American Naturalist 113: 103--122.

\bibitem[{Rayfield et~al.(2001)}]{rayfield2001cranial}
Rayfield, E.~J. et~al. 2001.
\newblock Cranial design and function in a large theropod dinosaur.
\newblock -- Nature 409: 1033--1037.

\bibitem[{Reisz and Tsuji(2006)}]{reisz2006articulated}
Reisz, R.~R. and Tsuji, L.~A. 2006.
\newblock An articulated skeleton of \textit{Varanops} with bite marks: the
  oldest known evidence of scavenging among terrestrial vertebrates.
\newblock -- Journal of Vertebrate Paleontology 26: 1021--1023.

\bibitem[{Riskin et~al.(2006)}]{riskin2006terrestrial}
Riskin, D.~K. et~al. 2006.
\newblock Terrestrial locomotion of the new zealand short-tailed bat mystacina
  tuberculata and the common vampire bat desmodus rotundus.
\newblock -- Journal of Experimental Biology 209: 1725--1736.

\bibitem[{Ruben(1995)}]{ruben1995evolution}
Ruben, J. 1995.
\newblock The evolution of endothermy in mammals and birds: from physiology to
  fossils.
\newblock -- Annual Review of Physiology 57: 69--95.

\bibitem[{Ruxton and Bailey(2005)}]{ruxton2005searching}
Ruxton, G.~D. and Bailey, D.~M. 2005.
\newblock Searching speeds and the energetic feasibility of an obligate
  whale-scavenging fish.
\newblock -- Deep Sea Research Part I: Oceanographic Research Papers 52:
  1536--1541.

\bibitem[{Ruxton and Houston(2003)}]{ruxton2003could}
Ruxton, G.~D. and Houston, D.~C. 2003.
\newblock Could \textit{Tyrannosaurus rex} have been a scavenger rather than a
  predator? an energetics approach.
\newblock -- Proceedings of the Royal Society of London. Series B: Biological
  Sciences 270: 731--733.

\bibitem[{Ruxton and Houston(2004{\natexlab{a}})}]{ruxton2004energetic}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{a}}.
\newblock Energetic feasibility of an obligate marine scavenger.
\newblock -- Marine ecology. Progress series 266: 59--63.

\bibitem[{Ruxton and Houston(2004{\natexlab{b}})}]{ruxton2004obligate}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{b}}.
\newblock Obligate vertebrate scavengers must be large soaring fliers.
\newblock -- Journal of Theoretical Biology 228: 431--436.

\bibitem[{Ruxton et~al.(2014)}]{ruxton2014fruit}
Ruxton, G.~D. et~al. 2014.
\newblock Why fruit rots: theoretical support for janzen's theory of
  microbe--macrobe competition.
\newblock -- Proceedings of the Royal Society B: Biological Sciences 281:
  20133320.

\bibitem[{Sazima and Str{\"u}ssmann(1990)}]{sazima1990necrofagia}
Sazima, I. and Str{\"u}ssmann, C. 1990.
\newblock Necrofagia em serpentes brasileiras: exemplos e previs{\~o}es.
\newblock -- Revista Brasileira de Biologia 50: 463--468.

\bibitem[{Schubert and Ungar(2005)}]{schubert2005wear}
Schubert, B.~W. and Ungar, P.~S. 2005.
\newblock Wear facets and enamel spalling in tyrannosaurid dinosaurs.
\newblock -- Acta Palaeontologica Polonica 50: 93--99.

\bibitem[{Schwimmer et~al.(1997)}]{schwimmer1997scavenging}
Schwimmer, D.~R. et~al. 1997.
\newblock Scavenging by sharks of the genus squalicorax in the late cretaceous
  of north america.
\newblock -- Palaios : 71--83.

\bibitem[{Sellwood and Valdes(2006)}]{sellwood2006mesozoic}
Sellwood, B.~W. and Valdes, P.~J. 2006.
\newblock Mesozoic climates: General circulation models and the rock record.
\newblock -- Sedimentary geology 190: 269--287.

\bibitem[{Slagsvold and A~Sonerud(2007)}]{slagsvold2007prey}
Slagsvold, T. and A~Sonerud, G. 2007.
\newblock Prey size and ingestion rate in raptors: importance for sex roles and
  reversed sexual size dimorphism.
\newblock -- Journal of Avian Biology 38: 650--661.

\bibitem[{Smith and Baco(2003)}]{smith2003ecology}
Smith, C.~R. and Baco, A.~R. 2003.
\newblock Ecology of whale falls at the deep-sea floor.
\newblock -- Oceanography and marine biology 41: 311--354.

\bibitem[{Spiegel et~al.(2013)}]{spiegel2013factors}
Spiegel, O. et~al. 2013.
\newblock Factors influencing foraging search efficiency: why do scarce
  lappet-faced vultures outperform ubiquitous white-backed vultures?
\newblock -- The American Naturalist 181: E102--E115.

\bibitem[{Tenney(1877)}]{tenney1877few}
Tenney, S. 1877.
\newblock A few words about scavengers.
\newblock -- The American Naturalist 11: 129--135.

\bibitem[{Tucker(1975)}]{tucker1975energetic}
Tucker, V.~A. 1975.
\newblock The energetic cost of moving about: Walking and running are extremely
  inefficient forms of locomotion. much greater efficiency is achieved by
  birds, fish and bicyclists.
\newblock -- American Scientist 63: 413--419.

\bibitem[{Van~Valkenburgh et~al.(2003)}]{van2003chapter}
Van~Valkenburgh, B. et~al. 2003.
\newblock Chapter 7: Pack hunting in miocene borophagine dogs: Evidence from
  craniodental morphology and body size.
\newblock -- Bulletin of the American Museum of Natural History : 147--162.

\bibitem[{Weishampel et~al.(2004)}]{weishampel2004dinosauria}
Weishampel, D.~B. et~al. 2004.
\newblock The dinosauria.
\newblock -- University of California Press.

\bibitem[{Whitehead and Reeves(2005)}]{Whitehead415}
Whitehead, H. and Reeves, R. 2005.
\newblock Killer whales and whaling: the scavenging hypothesis.
\newblock -- Biology Letters 1: 415--418.

\bibitem[{Witton and Habib(2010)}]{witton2010size}
Witton, M.~P. and Habib, M.~B. 2010.
\newblock On the size and flight diversity of giant pterosaurs, the use of
  birds as pterosaur analogues and comments on pterosaur flightlessness.
\newblock -- PLOS ONE 5: e13982.

\bibitem[{Witton and Naish(2008)}]{witton2008reappraisal}
Witton, M.~P. and Naish, D. 2008.
\newblock A reappraisal of azhdarchid pterosaur functional morphology and
  paleoecology.
\newblock -- PLOS ONE 3: e2271.

\end{thebibliography}
