\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{devault2003scavenging}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{carbone2011intra}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\citation{jones2015african}
\citation{ruxton2014fruit}
\citation{jeschke2002predator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Blue lines indicate a reduction in the factor and red lines indicate an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence,moleon2015carcass}
\citation{carey1982temperature}
\citation{bahat1998nocturnal}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\citation{Jetz2012,Jarvis2014}
\citation{chiappe2006early}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{witton2013pterosaurs}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\citation{kendall2013alternative}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{tucker1975energetic,williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{bruce2006movements}
\citation{ruxton2004energetic}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\citation{tucker1975energetic}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{carrier1987evolution}
\citation{uriona2008recruitment}
\citation{clarke2010temperature}
\citation{bennett1979endothermy}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb}
\citation{pennycuick1995radius}
\citation{janis2014forelimb}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\citation{williams1999evolution}
\citation{alexander2004bipedal}
\citation{dominguez2002hunting}
\citation{ruxton2013endurance}
\citation{pontzer2009biomechanics}
\citation{ruxton2003could}
\citation{kane2016body}
\citation{pawar2012dimensionality}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\citation{zelenitsky2011evolution}
\citation{zelenitsky2011evolution}
\citation{witmer2009new}
\citation{witton2013pterosaurs}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{witton2013pterosaurs}
\citation{AR:AR22815}
\citation{jackson2008effect}
\citation{pawar2012dimensionality}
\citation{dall2005information}
\citation{fernandez2015density}
\citation{KaneVul}
\citation{jones2015african,ruxton2013endurance}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{ruxton2005searching}
\citation{ruxton2011zoology,danise2014ecological}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\citation{ruxton2004obligate}
\citation{trinkel2005competitive}
\citation{weishampel2004dinosauria}
\citation{kane2016body}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{kendall2013alternative,KaneVul}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\citation{riskin2006terrestrial,voigt2012terrestrial}
\citation{KaneVul,trinkel2005competitive,ruxton2013endurance}
\citation{gittleman2013carnivore}
\citation{devault2003scavenging}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{long1996sharks}
\citation{carey1982temperature}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{margalida2008bearded}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\citation{witton2013pterosaurs}
\citation{witton2013pterosaurs}
\citation{palmqvist2011giant}
\citation{aguirre2003implications}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diversity of scavengers through time across air, land and sea. Each species has either direct evidence for it being a scavenger or would be positioned high up on our scavenging scale. The ticks on the x axis represent the transitions for the Palaeozoic-Mesozoic (252.17 Mya) and Mesozoic-Cenozoic (66Mya) boundaries}}{21}}
\newlabel{Timeline}{{2}{21}}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bahat1998nocturnal}{{5}{1998}{{Bahat et~al.}}{{}}}
\bibcite{bates2012estimating}{{6}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{7}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{8}{2015}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{9}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{ARCM:ARCM12084}{{10}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{11}{1989}{{Brown}}{{}}}
\bibcite{bruce2006movements}{{12}{2006}{{Bruce et~al.}}{{}}}
\bibcite{carbone2011intra}{{13}{2011}{{Carbone et~al.}}{{}}}
\bibcite{carey1982temperature}{{14}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{15}{1987}{{Carrier}}{{}}}
\bibcite{chiappe2006early}{{16}{2006}{{Chiappe and Dyke}}{{}}}
\bibcite{chin1998king}{{17}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{18}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{19}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{croxall1994dead}{{20}{1994}{{Croxall and Prince}}{{}}}
\bibcite{dall2005information}{{21}{2005}{{Dall et~al.}}{{}}}
\bibcite{danise2014ecological}{{22}{2014}{{Danise et~al.}}{{}}}
\bibcite{devault2002scavenging}{{23}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{24}{2003}{{DeVault et~al.}}{{}}}
\bibcite{dominguez2002hunting}{{25}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{26}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{27}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{28}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{29}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{30}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{31}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{32}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{33}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{34}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{35}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{36}{2013}{{Gittleman}}{{}}}
\bibcite{gremillet2012vultures}{{37}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{Hand_Necromantis_2012}{{38}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{39}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{40}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{41}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{42}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{43}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{44}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{45}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{46}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{47}{2002}{{Jeschke et~al.}}{{}}}
\bibcite{Jetz2012}{{48}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{49}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{50}{2014}{{Kane et~al.}}{{}}}
\bibcite{kane2016body}{{51}{2016}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{52}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{53}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{54}{2013}{{Lisney et~al.}}{{}}}
\bibcite{long1996sharks}{{55}{1996}{{Long and Jones}}{{}}}
\bibcite{margalida2008bearded}{{56}{2008}{{Margalida}}{{}}}
\bibcite{martin2016pursuit}{{57}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{58}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{59}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{60}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{61}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{62}{2014}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2015carcass}{{63}{2015}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{64}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{Nagy1621}{{65}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{66}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{67}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{68}{2010}{{Nudds and Dyke}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{69}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{palmqvist2011giant}{{70}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{71}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{72}{2012}{{Pawar et~al.}}{{}}}
\bibcite{pennycuick1995radius}{{73}{1995}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{74}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{75}{2015}{{Pobiner}}{{}}}
\bibcite{pontzer2009biomechanics}{{76}{2009}{{Pontzer et~al.}}{{}}}
\bibcite{prange1979scaling}{{77}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{78}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reymond1985spatial}{{79}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{80}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{81}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2011zoology}{{82}{2011}{{Ruxton}}{{}}}
\bibcite{ruxton2005searching}{{83}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{84}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{85}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{86}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2013endurance}{{87}{2013}{{Ruxton and Wilkinson}}{{}}}
\bibcite{ruxton2014fruit}{{88}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{89}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{90}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{91}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{92}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{93}{2006}{{Shivik}}{{}}}
\bibcite{spiegel2013factors}{{94}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{95}{2014}{{Spivey et~al.}}{{}}}
\bibcite{sullivan2015posture}{{96}{2015}{{Sullivan}}{{}}}
\bibcite{tenney1877few}{{97}{1877}{{Tenney}}{{}}}
\bibcite{thaxter2012seabird}{{98}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{trinkel2005competitive}{{99}{2005}{{Trinkel and Kastberger}}{{}}}
\bibcite{tucker1975energetic}{{100}{1975}{{Tucker}}{{}}}
\bibcite{uriona2008recruitment}{{101}{2008}{{Uriona and Farmer}}{{}}}
\bibcite{van1987skeletal}{{102}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{103}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{voigt2012terrestrial}{{104}{2012}{{Voigt et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{105}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{106}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{107}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{108}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{109}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{110}{1999}{{Williams}}{{}}}
\bibcite{witmer2009new}{{111}{2009}{{Witmer and Ridgely}}{{}}}
\bibcite{witton2013pterosaurs}{{112}{2013}{{Witton}}{{}}}
\bibcite{witton2010size}{{113}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{114}{2008}{{Witton and Naish}}{{}}}
\bibcite{zelenitsky2011evolution}{{115}{2011}{{Zelenitsky et~al.}}{{}}}
