\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bates and Falkingham(2012)}]{bates2012estimating}
Bates, K. and Falkingham, P. 2012.
\newblock Estimating maximum bite performance in \textit{Tyrannosaurus rex}
  using multi-body dynamics.
\newblock -- Biology Letters 8: 660--664.

\bibitem[{Benbow et~al.(2015)}]{benbow2015introduction}
Benbow, M.~E. et~al. 2015.
\newblock Introduction to carrion ecology, evolution, and their applications.
\newblock -- Carrion Ecology, Evolution, and Their Applications : 1.

\bibitem[{Blasco et~al.(2014)}]{ARCM:ARCM12084}
Blasco, R. et~al. 2014.
\newblock Breaking bones to obtain marrow: A comparative study between
  percussion by batting bone on an anvil and hammerstone percussion.
\newblock -- Archaeometry 56: 1085--1104.

\bibitem[{Boessenecker and Perry(2011)}]{boessenecker2011mammalian}
Boessenecker, R.~W. and Perry, F.~A. 2011.
\newblock Mammalian bite marks on juvenile fur seal bones from the late neogene
  purisima formation of central california.
\newblock -- Palaios 26: 115--120.

\bibitem[{Britton and Morton(1994)}]{britton1994marine}
Britton, J.~C. and Morton, B. 1994.
\newblock Marine carrion and scavengers.
\newblock -- Oceanography and Marine Biology: an annual review 32: 369--434.

\bibitem[{Brown(1989)}]{brown1989study}
Brown, C.~J. 1989.
\newblock A study of the Bearded Vulture \textit{Gypaetus barbatus} in southern
  Africa.
\newblock Ph.D. thesis, University of Natal (Pietermaritzburg).

\bibitem[{Chin et~al.(1998)}]{chin1998king}
Chin, K. et~al. 1998.
\newblock A king-sized theropod coprolite.
\newblock -- Nature 393: 680--682.

\bibitem[{Chure and Fiorillo(1997)}]{chure1997one}
Chure, D. and Fiorillo, A. 1997.
\newblock One big al to go and hold the mayo: evidence of scavenging of a
  specimen of allosaurus from the morrison formation (late jurassic) of
  wyoming.
\newblock -- Journal of Vertebrate Paleontology 17: 38A.

\bibitem[{DeVault et~al.(2003)}]{devault2003scavenging}
DeVault, T.~L. et~al. 2003.
\newblock Scavenging by vertebrates: behavioral, ecological, and evolutionary
  perspectives on an important energy transfer pathway in terrestrial
  ecosystems.
\newblock -- Oikos 102: 225--234.

\bibitem[{Ehret et~al.(2009)}]{ehret2009caught}
Ehret, D.~J. et~al. 2009.
\newblock Caught in the act: trophic interactions between a 4-million-year-old
  white shark (carcharodon) and mysticete whale from peru.
\newblock -- Palaios 24: 329--333.

\bibitem[{Farlow and Brinkman(1994)}]{farlow1994wear}
Farlow, J. and Brinkman, D. 1994.
\newblock Wear surfaces on the teeth of tyrannosaurs.
\newblock In: Dino Fest; Proceedings of a Conference for the General Public.
  Palaeontological Society Special Publications, vol.~7. pp. 165--175.

\bibitem[{Hedenstrom(1993)}]{hedenstrom1993migration}
Hedenstrom, A. 1993.
\newblock Migration by soaring or flapping flight in birds: the relative
  importance of energy cost and speed.
\newblock -- Philosophical Transactions of the Royal Society of London. Series
  B: Biological Sciences 342: 353--361.

\bibitem[{Hone and Rauhut(2010)}]{hone2010feeding}
Hone, D.~W. and Rauhut, O.~W. 2010.
\newblock Feeding behaviour and bone utilization by theropod dinosaurs.
\newblock -- Lethaia 43: 232--244.

\bibitem[{Hungerb{\"u}hler(1998)}]{hungerbuhler1998taphonomy}
Hungerb{\"u}hler, A. 1998.
\newblock Taphonomy of the prosauropod dinosaur sellosaurus, and its
  implications for carnivore faunas and feeding habits in the late triassic.
\newblock -- Palaeogeography, Palaeoclimatology, Palaeoecology 143: 1--29.

\bibitem[{Ogada et~al.(2012)}]{ogada2012dropping}
Ogada, D.~L. et~al. 2012.
\newblock Dropping dead: causes and consequences of vulture population declines
  worldwide.
\newblock -- Annals of the New York Academy of Sciences 1249: 57--71.

\bibitem[{O’Gorman and Hone(2012)}]{10.1371/journal.pone.0051925}
O’Gorman, E.~J. and Hone, D. W.~E. 2012.
\newblock Body size distribution of the dinosaurs.
\newblock -- PLoS ONE 7: e51925.

\bibitem[{Pennycuick(1972)}]{pennycuick1972soaring}
Pennycuick, C. 1972.
\newblock Soaring behaviour and performance of some east african birds,
  observed from a motor-glider.
\newblock -- Ibis 114: 178--218.

\bibitem[{Pobiner(2008)}]{pobiner2008paleoecological}
Pobiner, B. 2008.
\newblock Paleoecological information in predator tooth marks.
\newblock -- Journal of taphonomy 6: 373--397.

\bibitem[{Pobiner(2015)}]{pobiner2015new}
Pobiner, B.~L. 2015.
\newblock New actualistic data on the ecology and energetics of hominin
  scavenging opportunities.
\newblock -- Journal of human evolution 80: 1--16.

\bibitem[{Prange et~al.(1979)}]{prange1979scaling}
Prange, H.~D. et~al. 1979.
\newblock Scaling of skeletal mass to body mass in birds and mammals.
\newblock -- American Naturalist 113: 103--122.

\bibitem[{Rayfield et~al.(2001)}]{rayfield2001cranial}
Rayfield, E.~J. et~al. 2001.
\newblock Cranial design and function in a large theropod dinosaur.
\newblock -- Nature 409: 1033--1037.

\bibitem[{Reisz and Tsuji(2006)}]{reisz2006articulated}
Reisz, R.~R. and Tsuji, L.~A. 2006.
\newblock An articulated skeleton of \textit{Varanops} with bite marks: the
  oldest known evidence of scavenging among terrestrial vertebrates.
\newblock -- Journal of Vertebrate Paleontology 26: 1021--1023.

\bibitem[{Ruxton and Bailey(2005)}]{ruxton2005searching}
Ruxton, G.~D. and Bailey, D.~M. 2005.
\newblock Searching speeds and the energetic feasibility of an obligate
  whale-scavenging fish.
\newblock -- Deep Sea Research Part I: Oceanographic Research Papers 52:
  1536--1541.

\bibitem[{Ruxton and Houston(2004{\natexlab{a}})}]{ruxton2004energetic}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{a}}.
\newblock Energetic feasibility of an obligate marine scavenger.
\newblock -- Marine ecology. Progress series 266: 59--63.

\bibitem[{Ruxton and Houston(2004{\natexlab{b}})}]{ruxton2004obligate}
Ruxton, G.~D. and Houston, D.~C. 2004{\natexlab{b}}.
\newblock Obligate vertebrate scavengers must be large soaring fliers.
\newblock -- Journal of Theoretical Biology 228: 431--436.

\bibitem[{Schubert and Ungar(2005)}]{schubert2005wear}
Schubert, B.~W. and Ungar, P.~S. 2005.
\newblock Wear facets and enamel spalling in tyrannosaurid dinosaurs.
\newblock -- Acta Palaeontologica Polonica 50: 93--99.

\bibitem[{Schwimmer et~al.(1997)}]{schwimmer1997scavenging}
Schwimmer, D.~R. et~al. 1997.
\newblock Scavenging by sharks of the genus squalicorax in the late cretaceous
  of north america.
\newblock -- Palaios : 71--83.

\bibitem[{Sekercioglu(2006)}]{sekercioglu2006increasing}
Sekercioglu, C.~H. 2006.
\newblock Increasing awareness of avian ecological function.
\newblock -- Trends in Ecology \& Evolution 21: 464--471.

\bibitem[{Selva and Fortuna(2007)}]{selva2007nested}
Selva, N. and Fortuna, M.~A. 2007.
\newblock The nested structure of a scavenger community.
\newblock -- Proceedings of the Royal Society B: Biological Sciences 274:
  1101--1108.

\bibitem[{Smith and Baco(2003)}]{smith2003ecology}
Smith, C.~R. and Baco, A.~R. 2003.
\newblock Ecology of whale falls at the deep-sea floor.
\newblock -- Oceanography and marine biology 41: 311--354.

\bibitem[{Tucker(1975)}]{tucker1975energetic}
Tucker, V.~A. 1975.
\newblock The energetic cost of moving about: Walking and running are extremely
  inefficient forms of locomotion. much greater efficiency is achieved by
  birds, fish and bicyclists.
\newblock -- American Scientist 63: 413--419.

\bibitem[{van Netten and Reumer(2009)}]{van2009bite}
van Netten, H. and Reumer, J. 2009.
\newblock Bite marks on early holocene tursiops truncatus fossils from the
  north sea indicate scavenging by rays (chondrichthyes, rajidae).
\newblock -- Netherlands Journal of Geosciences 88: 169--175.

\bibitem[{Wilson and Wolkovich(2011)}]{wilson2011scavenging}
Wilson, E.~E. and Wolkovich, E.~M. 2011.
\newblock Scavenging: how carnivores and carrion structure communities.
\newblock -- Trends in Ecology \& Evolution 26: 129--135.

\bibitem[{Witton and Habib(2010)}]{witton2010size}
Witton, M.~P. and Habib, M.~B. 2010.
\newblock On the size and flight diversity of giant pterosaurs, the use of
  birds as pterosaur analogues and comments on pterosaur flightlessness.
\newblock -- PLOS ONE 5: e13982.

\bibitem[{Witton and Naish(2008)}]{witton2008reappraisal}
Witton, M.~P. and Naish, D. 2008.
\newblock A reappraisal of azhdarchid pterosaur functional morphology and
  paleoecology.
\newblock -- PLOS ONE 3: e2271.

\end{thebibliography}
