\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\citation{devault2003scavenging}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{carbone2011intra}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\citation{jones2015african}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\citation{ruxton2004obligate}
\citation{ruxton2014fruit}
\citation{jeschke2002predator}
\citation{bennett1979endothermy}
\citation{bennett1979endothermy}
\citation{carrier1987evolution}
\citation{ruben1995evolution}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb}
\citation{pennycuick1995radius}
\citation{janis2014forelimb}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Blue lines indicates a reduction in the factor and red lines indicates an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\citation{weishampel2004dinosauria}
\citation{grady2014evidence}
\citation{weishampel2004dinosauria,depalma2013physical}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\citation{reisz2006articulated}
\citation{clarke2010temperature}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{owen2008predator}
\citation{slagsvold2007prey}
\citation{tucker1975energetic}
\citation{kendall2013alternative}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\citation{Jetz2012,Jarvis2014}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\citation{eiting2009global}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\citation{tucker1975energetic}
\citation{williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{fallows2013white}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\citation{farlow1994speculations,mech2010wolves}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{AR:AR22815}
\citation{riskin2006terrestrial}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\citation{ARCM:ARCM12084}
\citation{dominguez2002hunting}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{ruxton2003could,carbone2011intra}
\citation{calder1996size}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence}
\citation{carey1982temperature}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\citation{ruxton2004obligate}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{aguirre2003implications}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\citation{ruxton2004obligate}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{mcnab2009resources}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\citation{gittleman2013carnivore}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\citation{ruxton2005searching}
\citation{Whitehead415}
\citation{Whitehead415}
\citation{fahlke2012bite}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{anyonge1996locomotor}{{2}{1996}{{Anyonge}}{{}}}
\bibcite{bates2012estimating}{{3}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{4}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{5}{2015}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{6}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{ARCM:ARCM12084}{{7}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{8}{1989}{{Brown}}{{}}}
\bibcite{calder1996size}{{9}{1996}{{Calder}}{{}}}
\bibcite{carbone2011intra}{{10}{2011}{{Carbone et~al.}}{{}}}
\bibcite{carey1982temperature}{{11}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{12}{1987}{{Carrier}}{{}}}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\bibcite{chin1998king}{{13}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{14}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{15}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{croxall1994dead}{{16}{1994}{{Croxall and Prince}}{{}}}
\bibcite{depalma2013physical}{{17}{2013}{{DePalma et~al.}}{{}}}
\bibcite{devault2002scavenging}{{18}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{19}{2003}{{DeVault et~al.}}{{}}}
\bibcite{dominguez2002hunting}{{20}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{21}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{22}{2009}{{Ehret et~al.}}{{}}}
\bibcite{eiting2009global}{{23}{2009}{{Eiting and Gunnell}}{{}}}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{18}
\bibcite{Enstipp2006Energetics}{{24}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{25}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{26}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{27}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{28}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{29}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{30}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{31}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{32}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{33}{2014}{{Grady et~al.}}{{}}}
\bibcite{gremillet2012vultures}{{34}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{Hand_Necromantis_2012}{{35}{2012}{{Hand et~al.}}{{}}}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\@LN{454}{19}
\@LN{455}{19}
\@LN{456}{19}
\@LN{457}{19}
\@LN{458}{19}
\@LN{459}{19}
\@LN{460}{19}
\@LN{461}{19}
\bibcite{hedenstrom1993migration}{{36}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{37}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{38}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{39}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{40}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{41}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{42}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{43}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{44}{2002}{{Jeschke et~al.}}{{}}}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\@LN{481}{20}
\@LN{482}{20}
\@LN{483}{20}
\@LN{484}{20}
\@LN{485}{20}
\bibcite{Jetz2012}{{45}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{46}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{47}{2014}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{48}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{49}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{50}{2013}{{Lisney et~al.}}{{}}}
\bibcite{martin2016pursuit}{{51}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{52}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{53}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{54}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{55}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{56}{2014}{{Mole{\'o}n et~al.}}{{}}}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\@LN{508}{21}
\bibcite{monadjem2012survival}{{57}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{mundy1992vultures}{{58}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{59}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{60}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{61}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{owen2008predator}{{62}{2008}{{Owen-Smith and Mills}}{{}}}
\bibcite{palmqvist2011giant}{{63}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{64}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pennycuick1995radius}{{65}{1995}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{66}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{67}{2015}{{Pobiner}}{{}}}
\bibcite{prange1979scaling}{{68}{1979}{{Prange et~al.}}{{}}}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\@LN{529}{22}
\@LN{530}{22}
\bibcite{rayfield2001cranial}{{69}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reisz2006articulated}{{70}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{reymond1985spatial}{{71}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{72}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{73}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruben1995evolution}{{74}{1995}{{Ruben}}{{}}}
\bibcite{ruxton2005searching}{{75}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{76}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{77}{2004{a}}{{Ruxton and Houston}}{{}}}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\@LN{543}{23}
\@LN{544}{23}
\@LN{545}{23}
\@LN{546}{23}
\@LN{547}{23}
\@LN{548}{23}
\@LN{549}{23}
\@LN{550}{23}
\@LN{551}{23}
\@LN{552}{23}
\@LN{553}{23}
\bibcite{ruxton2004obligate}{{78}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2014fruit}{{79}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{80}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{81}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{82}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{83}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{84}{2006}{{Shivik}}{{}}}
\bibcite{slagsvold2007prey}{{85}{2007}{{Slagsvold and A~Sonerud}}{{}}}
\bibcite{spiegel2013factors}{{86}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{87}{2014}{{Spivey et~al.}}{{}}}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{24}
\@LN{569}{24}
\@LN{570}{24}
\@LN{571}{24}
\@LN{572}{24}
\@LN{573}{24}
\@LN{574}{24}
\@LN{575}{24}
\bibcite{tenney1877few}{{88}{1877}{{Tenney}}{{}}}
\bibcite{thaxter2012seabird}{{89}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{tucker1975energetic}{{90}{1975}{{Tucker}}{{}}}
\bibcite{van1987skeletal}{{91}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{92}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{93}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{94}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{95}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{96}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{97}{1999}{{Williams}}{{}}}
\bibcite{witton2010size}{{98}{2010}{{Witton and Habib}}{{}}}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\@LN{587}{25}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\bibcite{witton2008reappraisal}{{99}{2008}{{Witton and Naish}}{{}}}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
