\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\citation{devault2003scavenging}
\citation{tenney1877few}
\citation{pobiner2008paleoecological}
\citation{carbone2011intra}
\citation{manga2006vulture}
\citation{beasley2015vertebrates}
\citation{jones2015african}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\citation{ruxton2014fruit}
\citation{jeschke2002predator}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Blue lines indicate a reduction in the factor and red lines indicate an increase.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\citation{hedenstrom1993migration,spivey2014analysing}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\citation{Jetz2012,Jarvis2014}
\citation{chiappe2006early}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{witton2013pterosaurs}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\citation{kendall2013alternative}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{tucker1975energetic,williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\citation{bruce2006movements}
\citation{ruxton2004energetic}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\citation{tucker1975energetic}
\citation{carrier1987evolution}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\citation{sullivan2015posture}
\citation{clarke2010temperature}
\citation{reisz2006articulated}
\citation{bennett1979endothermy}
\citation{jones2015african}
\citation{beasley2015vertebrates}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb}
\citation{pennycuick1995radius}
\citation{janis2014forelimb}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\citation{williams1999evolution}
\citation{alexander2004bipedal}
\citation{dominguez2002hunting}
\citation{ruxton2013endurance}
\citation{pontzer2009biomechanics}
\citation{ruxton2003could}
\citation{carbone2011intra,kane2016body}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\citation{pawar2012dimensionality}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\citation{farlow1994speculations,mech2010wolves}
\citation{zelenitsky2011evolution}
\citation{zelenitsky2011evolution}
\citation{witmer2009new}
\citation{witton2013pterosaurs}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{AR:AR22815}
\citation{witton2013pterosaurs}
\citation{jackson2008effect}
\citation{fernandez2015density}
\citation{KaneVul}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\citation{jones2015african,ruxton2013endurance}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\citation{ruxton2004obligate}
\citation{trinkel2005competitive}
\citation{weishampel2004dinosauria}
\citation{kane2016body}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{kendall2013alternative,KaneVul}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\citation{KaneVul,trinkel2005competitive,ruxton2013endurance}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{long1996sharks}
\citation{carey1982temperature}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{van2003chapter,martin2016pursuit}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{margalida2008bearded}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\citation{witton2013pterosaurs}
\citation{witton2013pterosaurs}
\citation{aguirre2003implications}
\citation{riskin2006terrestrial,voigt2012terrestrial}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\citation{collins2005trends}
\citation{owen2008predator}
\citation{slagsvold2007prey}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence}
\@LN{384}{17}
\@LN{385}{17}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\citation{mcnab2009resources}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\citation{mundy1992vultures}
\citation{devault2003scavenging}
\citation{gittleman2013carnivore}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{ruxton2005searching}
\citation{ruxton2011zoology}
\citation{Whitehead415}
\citation{Whitehead415}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\@LN{454}{19}
\@LN{455}{19}
\@LN{456}{19}
\@LN{457}{19}
\@LN{458}{19}
\@LN{459}{19}
\@LN{460}{19}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\@LN{481}{20}
\@LN{482}{20}
\@LN{483}{20}
\@LN{484}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diversity of scavengers through time. Each species has either direct evidence for it being a scavenger or would be positioned high up on our scavenging scale.}}{21}}
\newlabel{Timeline}{{2}{21}}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bates2012estimating}{{5}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{6}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{7}{2015}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{8}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{ARCM:ARCM12084}{{9}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{10}{1989}{{Brown}}{{}}}
\bibcite{bruce2006movements}{{11}{2006}{{Bruce et~al.}}{{}}}
\bibcite{carbone2011intra}{{12}{2011}{{Carbone et~al.}}{{}}}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\bibcite{carey1982temperature}{{13}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{14}{1987}{{Carrier}}{{}}}
\bibcite{chiappe2006early}{{15}{2006}{{Chiappe and Dyke}}{{}}}
\bibcite{chin1998king}{{16}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{17}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{18}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{collins2005trends}{{19}{2005}{{Collins et~al.}}{{}}}
\bibcite{croxall1994dead}{{20}{1994}{{Croxall and Prince}}{{}}}
\bibcite{devault2002scavenging}{{21}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{22}{2003}{{DeVault et~al.}}{{}}}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\bibcite{dominguez2002hunting}{{23}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{24}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{ehret2009caught}{{25}{2009}{{Ehret et~al.}}{{}}}
\bibcite{Enstipp2006Energetics}{{26}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{27}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{28}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{29}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{30}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{31}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{32}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{33}{2003}{{Forrest}}{{}}}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\bibcite{gittleman2013carnivore}{{34}{2013}{{Gittleman}}{{}}}
\bibcite{gremillet2012vultures}{{35}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\bibcite{Hand_Necromantis_2012}{{36}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{37}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{38}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{39}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{40}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{41}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{42}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{43}{2014}{{Janis and Figueirido}}{{}}}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\bibcite{Jarvis2014}{{44}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{45}{2002}{{Jeschke et~al.}}{{}}}
\bibcite{Jetz2012}{{46}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{47}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{48}{2014}{{Kane et~al.}}{{}}}
\bibcite{kane2016body}{{49}{2016}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{50}{2013}{{Kendall}}{{}}}
\bibcite{manga2006vulture}{{51}{2006}{{Koenig}}{{}}}
\bibcite{AR:AR22815}{{52}{2013}{{Lisney et~al.}}{{}}}
\bibcite{long1996sharks}{{53}{1996}{{Long and Jones}}{{}}}
\bibcite{margalida2008bearded}{{54}{2008}{{Margalida}}{{}}}
\@LN{586}{27}
\@LN{587}{27}
\@LN{588}{27}
\@LN{589}{27}
\@LN{590}{27}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{27}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\bibcite{martin2016pursuit}{{55}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\bibcite{martyniuk2012field}{{56}{2012}{{Martyniuk}}{{}}}
\bibcite{mcnab2009resources}{{57}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{58}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{59}{1989}{{Mills}}{{}}}
\bibcite{moleon2014humans}{{60}{2014}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{61}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{mundy1992vultures}{{62}{1992}{{Mundy et~al.}}{{}}}
\bibcite{Nagy1621}{{63}{2005}{{Nagy}}{{}}}
\bibcite{Niedzwiedzki2009}{{64}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{65}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{66}{2010}{{Nudds and Dyke}}{{}}}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{28}
\@LN{621}{28}
\@LN{622}{28}
\@LN{623}{28}
\@LN{624}{28}
\@LN{625}{28}
\@LN{626}{28}
\@LN{627}{28}
\@LN{628}{28}
\@LN{629}{28}
\@LN{630}{28}
\@LN{631}{28}
\bibcite{10.1371/journal.pone.0051925}{{67}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{owen2008predator}{{68}{2008}{{Owen-Smith and Mills}}{{}}}
\bibcite{palmqvist2011giant}{{69}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{70}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{71}{2012}{{Pawar et~al.}}{{}}}
\bibcite{pennycuick1995radius}{{72}{1995}{{Pennycuick}}{{}}}
\bibcite{pobiner2008paleoecological}{{73}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{74}{2015}{{Pobiner}}{{}}}
\bibcite{pontzer2009biomechanics}{{75}{2009}{{Pontzer et~al.}}{{}}}
\bibcite{prange1979scaling}{{76}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{77}{2001}{{Rayfield et~al.}}{{}}}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@LN{642}{29}
\@LN{643}{29}
\@LN{644}{29}
\@LN{645}{29}
\@LN{646}{29}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@LN{652}{29}
\@LN{653}{29}
\@LN{654}{29}
\bibcite{reisz2006articulated}{{78}{2006}{{Reisz and Tsuji}}{{}}}
\bibcite{reymond1985spatial}{{79}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{80}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{81}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2011zoology}{{82}{2011}{{Ruxton}}{{}}}
\bibcite{ruxton2005searching}{{83}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{84}{2003}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004energetic}{{85}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{86}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2013endurance}{{87}{2013}{{Ruxton and Wilkinson}}{{}}}
\bibcite{ruxton2014fruit}{{88}{2014}{{Ruxton et~al.}}{{}}}
\@LN{655}{30}
\@LN{656}{30}
\@LN{657}{30}
\@LN{658}{30}
\@LN{659}{30}
\@LN{660}{30}
\@LN{661}{30}
\@LN{662}{30}
\@LN{663}{30}
\@LN{664}{30}
\@LN{665}{30}
\@LN{666}{30}
\@LN{667}{30}
\@LN{668}{30}
\@LN{669}{30}
\@LN{670}{30}
\@LN{671}{30}
\@LN{672}{30}
\@LN{673}{30}
\@LN{674}{30}
\@LN{675}{30}
\@LN{676}{30}
\@LN{677}{30}
\@LN{678}{30}
\bibcite{sazima1990necrofagia}{{89}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{90}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{91}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{92}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{shivik2006vultures}{{93}{2006}{{Shivik}}{{}}}
\bibcite{slagsvold2007prey}{{94}{2007}{{Slagsvold and Sonerud}}{{}}}
\bibcite{spiegel2013factors}{{95}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{spivey2014analysing}{{96}{2014}{{Spivey et~al.}}{{}}}
\bibcite{sullivan2015posture}{{97}{2015}{{Sullivan}}{{}}}
\bibcite{tenney1877few}{{98}{1877}{{Tenney}}{{}}}
\@LN{679}{31}
\@LN{680}{31}
\@LN{681}{31}
\@LN{682}{31}
\@LN{683}{31}
\@LN{684}{31}
\@LN{685}{31}
\@LN{686}{31}
\@LN{687}{31}
\@LN{688}{31}
\@LN{689}{31}
\@LN{690}{31}
\@LN{691}{31}
\@LN{692}{31}
\@LN{693}{31}
\@LN{694}{31}
\@LN{695}{31}
\@LN{696}{31}
\@LN{697}{31}
\@LN{698}{31}
\@LN{699}{31}
\@LN{700}{31}
\@LN{701}{31}
\@LN{702}{31}
\bibcite{thaxter2012seabird}{{99}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{trinkel2005competitive}{{100}{2005}{{Trinkel and Kastberger}}{{}}}
\bibcite{tucker1975energetic}{{101}{1975}{{Tucker}}{{}}}
\bibcite{van1987skeletal}{{102}{1987}{{Van~Valkenburgh}}{{}}}
\bibcite{van2003chapter}{{103}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{voigt2012terrestrial}{{104}{2012}{{Voigt et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{105}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{106}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{107}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{108}{1887}{{Weithofer}}{{}}}
\bibcite{Whitehead415}{{109}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{110}{1999}{{Williams}}{{}}}
\@LN{703}{32}
\@LN{704}{32}
\@LN{705}{32}
\@LN{706}{32}
\@LN{707}{32}
\@LN{708}{32}
\@LN{709}{32}
\@LN{710}{32}
\@LN{711}{32}
\@LN{712}{32}
\@LN{713}{32}
\@LN{714}{32}
\@LN{715}{32}
\@LN{716}{32}
\@LN{717}{32}
\@LN{718}{32}
\@LN{719}{32}
\@LN{720}{32}
\@LN{721}{32}
\@LN{722}{32}
\@LN{723}{32}
\@LN{724}{32}
\bibcite{witmer2009new}{{111}{2009}{{Witmer and Ridgely}}{{}}}
\bibcite{witton2013pterosaurs}{{112}{2013}{{Witton}}{{}}}
\bibcite{witton2010size}{{113}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{114}{2008}{{Witton and Naish}}{{}}}
\bibcite{zelenitsky2011evolution}{{115}{2011}{{Zelenitsky et~al.}}{{}}}
\@LN{725}{33}
\@LN{726}{33}
\@LN{727}{33}
\@LN{728}{33}
\@LN{729}{33}
\@LN{730}{33}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
