\relax 
\bibstyle{ecography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\citation{wilson2011scavenging}
\citation{devault2003scavenging}
\citation{pereira2014facultative,periquet2015lion}
\citation{moleon2015living}
\citation{pereira2014facultative}
\citation{margalida2011scavenger}
\citation{pobiner2008paleoecological}
\citation{shipman1986scavenging,ruxton2003could}
\@LN{27}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\citation{ruxton2014fruit}
\citation{moleon2014inter}
\citation{moleon2014inter}
\citation{jeschke2002predator}
\citation{moleon2014inter}
\@LN{52}{3}
\@LN{53}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenges of Scavenging}{3}}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encounter Rate}{3}}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors influencing the proportion of scavenging in a vertebrates' diet. Each of the traits/ factors ranges from low on the left to high on the right. A high value for a given trait can either increase scavenging tendency (+ +) or reduce it (- -), the same is true for a low value of said trait.}}{4}}
\newlabel{Summary_figure}{{1}{4}}
\citation{devault2003scavenging,ruxton2004obligate}
\citation{Nagy1621}
\citation{devault2002scavenging}
\citation{devault2002scavenging}
\citation{forrest2003evidence,moleon2015carcass}
\citation{carey1982temperature}
\citation{bahat1998nocturnal}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metabolism}{5}}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\citation{grady2014evidence}
\citation{wellnhofer1991illustrated}
\citation{bernard2010regulation}
\citation{lovegrove2016phenology}
\citation{devault2003scavenging}
\citation{hedenstrom1993migration,duriez2014cheap}
\citation{spiegel2013factors}
\citation{norberg2012vertebrate,thaxter2012seabird}
\citation{croxall1994dead}
\citation{croxall1994dead}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locomotion}{6}}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\citation{Jetz2012,Jarvis2014}
\citation{chiappe2006early}
\citation{witton2008reappraisal}
\citation{witton2010size}
\citation{witton2010size}
\citation{witton2013pterosaurs}
\citation{ruxton2004obligate}
\citation{tucker1975energetic}
\citation{mateo2015regional}
\citation{nudds2010narrow}
\citation{norberg2012vertebrate}
\citation{tucker1975energetic,williams1999evolution}
\citation{ruxton2004energetic,ruxton2005searching}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\citation{bruce2006movements}
\citation{ruxton2004energetic}
\citation{fallows2013white}
\citation{watanabe2012slowest}
\citation{anderson2016impact}
\citation{schwimmer1997scavenging,ehret2009caught}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{williams1999evolution}
\citation{fahlke2012bite,Whitehead415}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\citation{tucker1975energetic}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{sullivan2015posture}
\citation{carrier1987evolution}
\citation{uriona2008recruitment}
\citation{clarke2010temperature}
\citation{bennett1979endothermy}
\citation{pereira2014facultative,periquet2015lion}
\citation{jones2015african}
\citation{devault2003scavenging,beasley2015vertebrates,pereira2014facultative}
\citation{periquet2015lion}
\citation{mills1989comparative,jones2015african}
\citation{pennycuick1995radius,janis2014forelimb,pereira2014facultative}
\citation{pennycuick1995radius,pereira2014facultative}
\citation{pereira2014facultative}
\citation{van1987skeletal}
\citation{anyonge1996locomotor}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\citation{williams1999evolution}
\citation{alexander2004bipedal}
\citation{dominguez2002hunting}
\citation{ruxton2013endurance}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\citation{pontzer2009biomechanics}
\citation{ruxton2003could}
\citation{kane2016body}
\citation{pawar2012dimensionality}
\citation{mills1989comparative}
\citation{ruxton2004obligate}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {blue}Sensory} Detection}{11}}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\citation{farlow1994speculations,mech2010wolves}
\citation{zelenitsky2011evolution}
\citation{zelenitsky2011evolution}
\citation{witmer2009new}
\citation{witton2013pterosaurs}
\citation{spiegel2013factors}
\citation{reymond1985spatial}
\citation{witton2013pterosaurs}
\citation{AR:AR22815}
\citation{jones2015african,ruxton2013endurance}
\citation{AR:AR22815}
\citation{houston1986olfaction}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\citation{ruxton2004energetic}
\citation{sazima1990necrofagia}
\citation{devault2002scavenging}
\citation{fallows2013white}
\citation{ruxton2004obligate}
\citation{mcnab2009resources}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carcass Availability}{13}}
\@LN{295}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\leavevmode {\color  {blue}Abiotic effects}}{13}}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\citation{Niedzwiedzki2009}
\citation{Niedzwiedzki2009}
\citation{beasley2012carrion}
\citation{beasley2012carrion}
\citation{smith2003ecology}
\citation{ruxton2005searching}
\citation{ruxton2011zoology,danise2014ecological}
\citation{parmenter2009carrion}
\citation{sellwood2006mesozoic}
\citation{beasley2015vertebrates}
\citation{beasley2015vertebrates}
\citation{diedrich2012cave}
\citation{selva2003scavenging}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\citation{KaneVul,jones2015african}
\citation{jackson2008effect,KaneVul,moleon2014inter}
\citation{fernandez2015density}
\citation{cortes2014bird}
\citation{witton2013pterosaurs}
\citation{jackson2011evolutionary}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\leavevmode {\color  {blue}Biotic effects}}{15}}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\citation{moleon2014inter}
\citation{moleon2014inter}
\citation{moleon2015carcass}
\citation{moleon2015carcass}
\citation{10.1371/journal.pone.0051925}
\citation{doughty2013legacy}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@LN{368}{16}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\citation{ruxton2004obligate,moleon2014inter,pereira2014facultative}
\citation{trinkel2005competitive,pereira2014facultative,periquet2015lion}
\citation{weishampel2004dinosauria}
\citation{kane2016body}
\citation{weimerskirch1992reproductive,ferguson2001raptors,donazar2002effects}
\citation{kendall2013alternative,KaneVul,moreno2016behavioral}
\citation{witton2010size}
\citation{witton2008reappraisal}
\citation{monadjem2012survival}
\@LN{379}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Time}{17}}
\newlabel{handlingTime}{{3}{17}}
\@LN{380}{17}
\@LN{381}{17}
\@LN{382}{17}
\@LN{383}{17}
\@LN{384}{17}
\@LN{385}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition}{17}}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\citation{riskin2006terrestrial,voigt2012terrestrial}
\citation{KaneVul,trinkel2005competitive,ruxton2013endurance}
\citation{gittleman2013carnivore,moleon2014inter,pereira2014facultative}
\citation{devault2003scavenging}
\citation{shivik2006vultures}
\citation{houston1975digestive,roggenbuck2014microbiome}
\citation{gremillet2012vultures}
\citation{shivik2006vultures}
\citation{bauchot2006snakes}
\citation{casewell2013complex}
\citation{beasley2012carrion}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\citation{selva2007nested}
\citation{sebastian2016nested}
\citation{selva2003scavenging,moleon2015carcass}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facilitation}{19}}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\citation{long1996sharks}
\citation{carey1982temperature}
\citation{brown1989study}
\citation{palmqvist2011giant}
\citation{palmqvist2011giant}
\citation{binder2010comparison}
\citation{van2003chapter,martin2016pursuit}
\citation{hone2010feeding}
\citation{farlow1994wear,schubert2005wear}
\citation{chin1998king}
\citation{bates2012estimating}
\citation{rayfield2001cranial}
\citation{10.1371/journal.pone.0051925}
\citation{prange1979scaling}
\citation{chure1997one}
\@LN{454}{20}
\@LN{455}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Food Processing}{20}}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\citation{margalida2008bearded}
\citation{ARCM:ARCM12084}
\citation{pobiner2015new}
\citation{pobiner2015new}
\citation{moleon2014humans}
\citation{houston1974role}
\citation{houston1975digestive}
\citation{martyniuk2012field}
\citation{martyniuk2012field}
\citation{witton2013pterosaurs}
\citation{witton2013pterosaurs}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\citation{pereira2014facultative}
\citation{aguirre2003implications}
\citation{Weithofer_Necromantis_1887,Hand_Necromantis_2012}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diversity of scavengers through time. Each species has either direct evidence for it being a scavenger or would be positioned high up on our scavenging scale. The three lines represent the three different environments (from top to bottom: aerial, terrestrial and aquatic). Time is represented on the horizontal axis with each third representing respectively the Paleozoic (541 - 252 Mya), the Mesozoic (252 - 66 Mya) and the Cenozoic (66 Mya to the present).}}{23}}
\newlabel{Timeline}{{2}{23}}
\citation{ruxton2004obligate}
\citation{Enstipp2006Energetics}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\bibdata{bibfile}
\bibcite{aguirre2003implications}{{1}{2003}{{Aguirre et~al.}}{{}}}
\bibcite{alexander2004bipedal}{{2}{2004}{{Alexander}}{{}}}
\bibcite{anderson2016impact}{{3}{2016}{{Anderson and Bell}}{{}}}
\bibcite{anyonge1996locomotor}{{4}{1996}{{Anyonge}}{{}}}
\bibcite{bahat1998nocturnal}{{5}{1998}{{Bahat et~al.}}{{}}}
\bibcite{bates2012estimating}{{6}{2012}{{Bates and Falkingham}}{{}}}
\bibcite{bauchot2006snakes}{{7}{2006}{{Bauchot}}{{}}}
\bibcite{beasley2015vertebrates}{{8}{2015}{{Beasley et~al.}}{{}}}
\bibcite{beasley2012carrion}{{9}{2012}{{Beasley et~al.}}{{}}}
\bibcite{bennett1979endothermy}{{10}{1979}{{Bennett and Ruben}}{{}}}
\bibcite{bernard2010regulation}{{11}{2010}{{Bernard et~al.}}{{}}}
\bibcite{binder2010comparison}{{12}{2010}{{Binder and Van~Valkenburgh}}{{}}}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@LN{564}{25}
\bibcite{ARCM:ARCM12084}{{13}{2014}{{Blasco et~al.}}{{}}}
\bibcite{brown1989study}{{14}{1989}{{Brown}}{{}}}
\bibcite{bruce2006movements}{{15}{2006}{{Bruce et~al.}}{{}}}
\bibcite{carey1982temperature}{{16}{1982}{{Carey et~al.}}{{}}}
\bibcite{carrier1987evolution}{{17}{1987}{{Carrier}}{{}}}
\bibcite{casewell2013complex}{{18}{2013}{{Casewell et~al.}}{{}}}
\bibcite{chiappe2006early}{{19}{2006}{{Chiappe and Dyke}}{{}}}
\bibcite{chin1998king}{{20}{1998}{{Chin et~al.}}{{}}}
\bibcite{chure1997one}{{21}{1997}{{Chure and Fiorillo}}{{}}}
\bibcite{clarke2010temperature}{{22}{2010}{{Clarke and P{\"o}rtner}}{{}}}
\bibcite{cortes2014bird}{{23}{2014}{{Cort{\'e}s-Avizanda et~al.}}{{}}}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\bibcite{croxall1994dead}{{24}{1994}{{Croxall and Prince}}{{}}}
\bibcite{danise2014ecological}{{25}{2014}{{Danise et~al.}}{{}}}
\bibcite{jackson2011evolutionary}{{26}{2011}{{Dermody et~al.}}{{}}}
\bibcite{devault2002scavenging}{{27}{2002}{{DeVault and Krochmal}}{{}}}
\bibcite{devault2003scavenging}{{28}{2003}{{DeVault et~al.}}{{}}}
\bibcite{diedrich2012cave}{{29}{2012}{{Diedrich}}{{}}}
\bibcite{dominguez2002hunting}{{30}{2002}{{Dom{\'\i }nguez-Rodrigo}}{{}}}
\bibcite{donazar2002effects}{{31}{2002}{{Don{\'a}zar et~al.}}{{}}}
\bibcite{doughty2013legacy}{{32}{2013}{{Doughty et~al.}}{{}}}
\bibcite{duriez2014cheap}{{33}{2014}{{Duriez et~al.}}{{}}}
\bibcite{ehret2009caught}{{34}{2009}{{Ehret et~al.}}{{}}}
\@LN{588}{27}
\@LN{589}{27}
\@LN{590}{27}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{27}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\bibcite{Enstipp2006Energetics}{{35}{2006}{{Enstipp et~al.}}{{}}}
\bibcite{fahlke2012bite}{{36}{2012}{{Fahlke}}{{}}}
\bibcite{fallows2013white}{{37}{2013}{{Fallows et~al.}}{{}}}
\bibcite{farlow1994wear}{{38}{1994}{{Farlow and Brinkman}}{{}}}
\bibcite{farlow1994speculations}{{39}{1994}{{Farlow}}{{}}}
\bibcite{ferguson2001raptors}{{40}{2001}{{Ferguson-Lees and Christie}}{{}}}
\bibcite{fernandez2015density}{{41}{2015}{{Fern{\'a}ndez-Bellon et~al.}}{{}}}
\bibcite{forrest2003evidence}{{42}{2003}{{Forrest}}{{}}}
\bibcite{gittleman2013carnivore}{{43}{2013}{{Gittleman}}{{}}}
\bibcite{grady2014evidence}{{44}{2014}{{Grady et~al.}}{{}}}
\bibcite{gremillet2012vultures}{{45}{2012}{{Gr{\'e}millet et~al.}}{{}}}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{28}
\@LN{621}{28}
\@LN{622}{28}
\@LN{623}{28}
\@LN{624}{28}
\@LN{625}{28}
\@LN{626}{28}
\@LN{627}{28}
\@LN{628}{28}
\@LN{629}{28}
\@LN{630}{28}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\bibcite{Hand_Necromantis_2012}{{46}{2012}{{Hand et~al.}}{{}}}
\bibcite{hedenstrom1993migration}{{47}{1993}{{Hedenstrom}}{{}}}
\bibcite{hone2010feeding}{{48}{2010}{{Hone and Rauhut}}{{}}}
\bibcite{houston1974role}{{49}{1974}{{Houston}}{{}}}
\bibcite{houston1986olfaction}{{50}{1986}{{Houston}}{{}}}
\bibcite{houston1975digestive}{{51}{1975}{{Houston and Cooper}}{{}}}
\bibcite{jackson2008effect}{{52}{2008}{{Jackson et~al.}}{{}}}
\bibcite{janis2014forelimb}{{53}{2014}{{Janis and Figueirido}}{{}}}
\bibcite{Jarvis2014}{{54}{2014}{{Jarvis et~al.}}{{}}}
\bibcite{jeschke2002predator}{{55}{2002}{{Jeschke et~al.}}{{}}}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@LN{642}{29}
\@LN{643}{29}
\@LN{644}{29}
\@LN{645}{29}
\@LN{646}{29}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@LN{652}{29}
\@LN{653}{29}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\@LN{658}{29}
\bibcite{Jetz2012}{{56}{2012}{{Jetz et~al.}}{{}}}
\bibcite{jones2015african}{{57}{2015}{{Jones et~al.}}{{}}}
\bibcite{KaneVul}{{58}{2014}{{Kane et~al.}}{{}}}
\bibcite{kane2016body}{{59}{2016}{{Kane et~al.}}{{}}}
\bibcite{kendall2013alternative}{{60}{2013}{{Kendall}}{{}}}
\bibcite{AR:AR22815}{{61}{2013}{{Lisney et~al.}}{{}}}
\bibcite{long1996sharks}{{62}{1996}{{Long and Jones}}{{}}}
\bibcite{lovegrove2016phenology}{{63}{2016}{{Lovegrove}}{{}}}
\bibcite{margalida2008bearded}{{64}{2008}{{Margalida}}{{}}}
\bibcite{margalida2011scavenger}{{65}{2011}{{Margalida et~al.}}{{}}}
\bibcite{martin2016pursuit}{{66}{2016}{{Mart{\'\i }n-Serra et~al.}}{{}}}
\@LN{659}{30}
\@LN{660}{30}
\@LN{661}{30}
\@LN{662}{30}
\@LN{663}{30}
\@LN{664}{30}
\@LN{665}{30}
\@LN{666}{30}
\@LN{667}{30}
\@LN{668}{30}
\@LN{669}{30}
\@LN{670}{30}
\@LN{671}{30}
\@LN{672}{30}
\@LN{673}{30}
\@LN{674}{30}
\@LN{675}{30}
\@LN{676}{30}
\@LN{677}{30}
\@LN{678}{30}
\@LN{679}{30}
\@LN{680}{30}
\@LN{681}{30}
\bibcite{martyniuk2012field}{{67}{2012}{{Martyniuk}}{{}}}
\bibcite{mateo2015regional}{{68}{2015}{{Mateo-Tom{\'a}s et~al.}}{{}}}
\bibcite{mcnab2009resources}{{69}{2009}{{McNab}}{{}}}
\bibcite{mech2010wolves}{{70}{2010}{{Mech and Boitani}}{{}}}
\bibcite{mills1989comparative}{{71}{1989}{{Mills}}{{}}}
\bibcite{moleon2015living}{{72}{2015}{{Mole{\'o}n and S{\'a}nchez-Zapata}}{{}}}
\bibcite{moleon2014humans}{{73}{2014{a}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2014inter}{{74}{2014{b}}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{moleon2015carcass}{{75}{2015}{{Mole{\'o}n et~al.}}{{}}}
\bibcite{monadjem2012survival}{{76}{2012}{{Monadjem et~al.}}{{}}}
\bibcite{moreno2016behavioral}{{77}{2016}{{Moreno-Opo et~al.}}{{}}}
\bibcite{Nagy1621}{{78}{2005}{{Nagy}}{{}}}
\@LN{682}{31}
\@LN{683}{31}
\@LN{684}{31}
\@LN{685}{31}
\@LN{686}{31}
\@LN{687}{31}
\@LN{688}{31}
\@LN{689}{31}
\@LN{690}{31}
\@LN{691}{31}
\@LN{692}{31}
\@LN{693}{31}
\@LN{694}{31}
\@LN{695}{31}
\@LN{696}{31}
\@LN{697}{31}
\@LN{698}{31}
\@LN{699}{31}
\@LN{700}{31}
\@LN{701}{31}
\@LN{702}{31}
\@LN{703}{31}
\bibcite{Niedzwiedzki2009}{{79}{2010}{{Niedzwiedzki et~al.}}{{}}}
\bibcite{norberg2012vertebrate}{{80}{2012}{{Norberg}}{{}}}
\bibcite{nudds2010narrow}{{81}{2010}{{Nudds and Dyke}}{{}}}
\bibcite{10.1371/journal.pone.0051925}{{82}{2012}{{O\IeC {\textquoteright }Gorman and Hone}}{{}}}
\bibcite{palmqvist2011giant}{{83}{2011}{{Palmqvist et~al.}}{{}}}
\bibcite{parmenter2009carrion}{{84}{2009}{{Parmenter and MacMahon}}{{}}}
\bibcite{pawar2012dimensionality}{{85}{2012}{{Pawar et~al.}}{{}}}
\bibcite{pennycuick1995radius}{{86}{1995}{{Pennycuick}}{{}}}
\bibcite{pereira2014facultative}{{87}{2014}{{Pereira et~al.}}{{}}}
\bibcite{periquet2015lion}{{88}{2015}{{P{\'e}riquet et~al.}}{{}}}
\@LN{704}{32}
\@LN{705}{32}
\@LN{706}{32}
\@LN{707}{32}
\@LN{708}{32}
\@LN{709}{32}
\@LN{710}{32}
\@LN{711}{32}
\@LN{712}{32}
\@LN{713}{32}
\@LN{714}{32}
\@LN{715}{32}
\@LN{716}{32}
\@LN{717}{32}
\@LN{718}{32}
\@LN{719}{32}
\@LN{720}{32}
\@LN{721}{32}
\@LN{722}{32}
\@LN{723}{32}
\@LN{724}{32}
\@LN{725}{32}
\@LN{726}{32}
\bibcite{pobiner2008paleoecological}{{89}{2008}{{Pobiner}}{{}}}
\bibcite{pobiner2015new}{{90}{2015}{{Pobiner}}{{}}}
\bibcite{pontzer2009biomechanics}{{91}{2009}{{Pontzer et~al.}}{{}}}
\bibcite{prange1979scaling}{{92}{1979}{{Prange et~al.}}{{}}}
\bibcite{rayfield2001cranial}{{93}{2001}{{Rayfield et~al.}}{{}}}
\bibcite{reymond1985spatial}{{94}{1985}{{Reymond}}{{}}}
\bibcite{riskin2006terrestrial}{{95}{2006}{{Riskin et~al.}}{{}}}
\bibcite{roggenbuck2014microbiome}{{96}{2014}{{Roggenbuck et~al.}}{{}}}
\bibcite{ruxton2011zoology}{{97}{2011}{{Ruxton}}{{}}}
\bibcite{ruxton2005searching}{{98}{2005}{{Ruxton and Bailey}}{{}}}
\bibcite{ruxton2003could}{{99}{2003}{{Ruxton and Houston}}{{}}}
\@LN{727}{33}
\@LN{728}{33}
\@LN{729}{33}
\@LN{730}{33}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
\@LN{742}{33}
\@LN{743}{33}
\@LN{744}{33}
\@LN{745}{33}
\@LN{746}{33}
\@LN{747}{33}
\@LN{748}{33}
\bibcite{ruxton2004energetic}{{100}{2004{a}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2004obligate}{{101}{2004{b}}{{Ruxton and Houston}}{{}}}
\bibcite{ruxton2013endurance}{{102}{2013}{{Ruxton and Wilkinson}}{{}}}
\bibcite{ruxton2014fruit}{{103}{2014}{{Ruxton et~al.}}{{}}}
\bibcite{sazima1990necrofagia}{{104}{1990}{{Sazima and Str{\"u}ssmann}}{{}}}
\bibcite{schubert2005wear}{{105}{2005}{{Schubert and Ungar}}{{}}}
\bibcite{schwimmer1997scavenging}{{106}{1997}{{Schwimmer et~al.}}{{}}}
\bibcite{sebastian2016nested}{{107}{2016}{{Sebasti{\'a}n-Gonz{\'a}lez et~al.}}{{}}}
\bibcite{sellwood2006mesozoic}{{108}{2006}{{Sellwood and Valdes}}{{}}}
\bibcite{selva2007nested}{{109}{2007}{{Selva and Fortuna}}{{}}}
\bibcite{selva2003scavenging}{{110}{2003}{{Selva et~al.}}{{}}}
\@LN{749}{34}
\@LN{750}{34}
\@LN{751}{34}
\@LN{752}{34}
\@LN{753}{34}
\@LN{754}{34}
\@LN{755}{34}
\@LN{756}{34}
\@LN{757}{34}
\@LN{758}{34}
\@LN{759}{34}
\@LN{760}{34}
\@LN{761}{34}
\@LN{762}{34}
\@LN{763}{34}
\@LN{764}{34}
\@LN{765}{34}
\@LN{766}{34}
\@LN{767}{34}
\@LN{768}{34}
\@LN{769}{34}
\@LN{770}{34}
\@LN{771}{34}
\@LN{772}{34}
\bibcite{shipman1986scavenging}{{111}{1986}{{Shipman}}{{}}}
\bibcite{shivik2006vultures}{{112}{2006}{{Shivik}}{{}}}
\bibcite{smith2003ecology}{{113}{2003}{{Smith and Baco}}{{}}}
\bibcite{spiegel2013factors}{{114}{2013}{{Spiegel et~al.}}{{}}}
\bibcite{sullivan2015posture}{{115}{2015}{{Sullivan}}{{}}}
\bibcite{thaxter2012seabird}{{116}{2012}{{Thaxter et~al.}}{{}}}
\bibcite{trinkel2005competitive}{{117}{2005}{{Trinkel and Kastberger}}{{}}}
\bibcite{tucker1975energetic}{{118}{1975}{{Tucker}}{{}}}
\bibcite{uriona2008recruitment}{{119}{2008}{{Uriona and Farmer}}{{}}}
\bibcite{van1987skeletal}{{120}{1987}{{Van~Valkenburgh}}{{}}}
\@LN{773}{35}
\@LN{774}{35}
\@LN{775}{35}
\@LN{776}{35}
\@LN{777}{35}
\@LN{778}{35}
\@LN{779}{35}
\@LN{780}{35}
\@LN{781}{35}
\@LN{782}{35}
\@LN{783}{35}
\@LN{784}{35}
\@LN{785}{35}
\@LN{786}{35}
\@LN{787}{35}
\@LN{788}{35}
\@LN{789}{35}
\@LN{790}{35}
\@LN{791}{35}
\@LN{792}{35}
\@LN{793}{35}
\@LN{794}{35}
\@LN{795}{35}
\@LN{796}{35}
\bibcite{van2003chapter}{{121}{2003}{{Van~Valkenburgh et~al.}}{{}}}
\bibcite{voigt2012terrestrial}{{122}{2012}{{Voigt et~al.}}{{}}}
\bibcite{watanabe2012slowest}{{123}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weimerskirch1992reproductive}{{124}{1992}{{Weimerskirch}}{{}}}
\bibcite{weishampel2004dinosauria}{{125}{2004}{{Weishampel et~al.}}{{}}}
\bibcite{Weithofer_Necromantis_1887}{{126}{1887}{{Weithofer}}{{}}}
\bibcite{wellnhofer1991illustrated}{{127}{1991}{{Wellnhofer}}{{}}}
\bibcite{Whitehead415}{{128}{2005}{{Whitehead and Reeves}}{{}}}
\bibcite{williams1999evolution}{{129}{1999}{{Williams}}{{}}}
\bibcite{wilson2011scavenging}{{130}{2011}{{Wilson and Wolkovich}}{{}}}
\bibcite{witmer2009new}{{131}{2009}{{Witmer and Ridgely}}{{}}}
\@LN{797}{36}
\@LN{798}{36}
\@LN{799}{36}
\@LN{800}{36}
\@LN{801}{36}
\@LN{802}{36}
\@LN{803}{36}
\@LN{804}{36}
\@LN{805}{36}
\@LN{806}{36}
\@LN{807}{36}
\@LN{808}{36}
\@LN{809}{36}
\@LN{810}{36}
\@LN{811}{36}
\@LN{812}{36}
\@LN{813}{36}
\@LN{814}{36}
\@LN{815}{36}
\@LN{816}{36}
\@LN{817}{36}
\@LN{818}{36}
\bibcite{witton2013pterosaurs}{{132}{2013}{{Witton}}{{}}}
\bibcite{witton2010size}{{133}{2010}{{Witton and Habib}}{{}}}
\bibcite{witton2008reappraisal}{{134}{2008}{{Witton and Naish}}{{}}}
\bibcite{zelenitsky2011evolution}{{135}{2011}{{Zelenitsky et~al.}}{{}}}
\@LN{819}{37}
\@LN{820}{37}
\@LN{821}{37}
\@LN{822}{37}
\@LN{823}{37}
\@LN{824}{37}
\@LN{825}{37}
\@LN{826}{37}
\@LN{827}{37}
\@LN{828}{37}
\@LN{829}{37}
\@LN{830}{37}
